# WALNUTS

WALNUTS/: .gitignore  build.gradle  settings.gradle
WALNUTS/app/: .gitignore  build.gradle  hetao.jks  proguard-rules.pro
WALNUTS/app/src/main/: AndroidManifest.xml
WALNUTS/app/src/main/java/com/ios/dialog/: ActionSheetDialog.java  AlertDialog.java
WALNUTS/app/src/main/java/com/njjd/adapter/: AnswerCommentAdapter.java  AnswerReplyAdapter.java  ArticleCommentAdapter.java  ArticleConversionAdapter.java  ColumnAdapter.java  ColumnArticleAdapter.java  ConversationAdapter.java  DemoAdapter.java  FindAnswerAdapter.java  FocusColumnAdapter.java  FocusPeopleAdapter.java  FocusQuesAdapter.java  FocusTagAdapter.java  GridViewAddImgesAdpter.java  HistoryAdapter.java  IndexQuestionAdapter.java  IndexQuestionAdapter2.java  IndexSelectAdapter.java  InformAdapter.java  LiveChatAdapter.java  MSGLAdapter.java  MyAnswerAdapter.java  MyPagerAdapter.java  MyQuestionAdapter.java  MySaveAdapter.java  OnItemClickListener.java  RecommendArticleAdapter.java  SearchArticleAdapter.java  SearchQuesAdapter.java  SearchUserAdapter.java  SelectAdapter.java  SelectAnswerAdapter.java
WALNUTS/app/src/main/java/com/njjd/application/: AppAplication.java  ConstantsVal.java  CrashHandler.java  MyGlide.java
WALNUTS/app/src/main/java/com/njjd/dao/: BannerEntityDao.java  DaoMaster.java  DaoSession.java  IndexNavEntityDao.java  QuestionDao.java  QuestionEntityDao.java  SearchHistoryDao.java  TagEntityDao.java
WALNUTS/app/src/main/java/com/njjd/db/: DBHelper.java
WALNUTS/app/src/main/java/com/njjd/domain/: AnswerEntity.java  BannerEntity.java  ColumnArticleDetailEntity.java  ColumnArticleEntity.java  ColumnEntity.java  CommentEntity.java  CommonEntity.java  Demo.java  FocusEntity.java  IndexNavEntity.java  InformEntity.java  LiveRoom.java  MyAnswerEntity.java  MyConversation.java  QuestionEntity.java  ReplyEntity.java  SaveEntity.java  SearchArticleEntity.java  SearchHistory.java  SearchQuesEntity.java  SearchUserEntity.java  SelectedAnswerEntity.java  SpecialEntity.java  TagEntity.java
WALNUTS/app/src/main/java/com/njjd/fragment/: BaseFragment.java  ColumnFragment.java  FindFragment.java  FindFragment2.java  IndexFragment.java  MessageFragment.java  MineFragment.java  PubFragment.java  SelectFragment.java
WALNUTS/app/src/main/java/com/njjd/http/: HttpManager.java  HttpService.java
WALNUTS/app/src/main/java/com/njjd/utils/: AndroidBug54971Workaround.java  AndroidBug5497Workaround.java  BasePopupWindow.java  BetterRecyclerView.java  CleanMessageUtil.java  CodeUtils.java  CommonUtils.java  CustomEditText.java  CustomExpandableListView.java  CustomImageView.java  CustomRadioButton.java  DateUtils.java  DepthPageTransformer.java  DrawableLeftTextview.java  FastBlur.java  FolderTextView.java  GlideImageLoder.java  GlideImageLoder2.java  GradationScrollView.java  HackyViewPager.java  IconCenterEditText.java  ImageDetailFragment.java  ImagePagerActivity.java  ImmersedStatusbarUtils.java  ItemRemoveRecyclerView.java  JsonParser.java  KeybordS.java  ListViewForScrollView.java  LogToFile.java  LogUtils.java  MyActivityManager.java  MyListView.java  MyScrollView.java  MyViewPager.java  MyXRecyclerView.java  NetworkUtils.java  NotificationUtils.java  ObservableScrollView.java  PhotoUtil.java  PopupView.java  (+15 more)
WALNUTS/app/src/main/java/com/top_snackbar/: AnimationUtils.java  BaseTransientBottomBar.java  SnackBarManager.java  SnackbarContentLayout.java  ThemeUtils.java  TopSnackBar.java
WALNUTS/app/src/main/java/com/voice/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java
WALNUTS/app/src/main/res/anim/: alpha_in.xml  out.xml
WALNUTS/app/src/main/res/drawable/: background_button_div.xml  background_button_div_grey.xml  background_button_grey.xml  background_button_send.xml  background_button_top.xml  background_layout_div.xml  background_layout_div_radius.xml  background_layout_et.xml  background_layout_et2.xml  background_with_shadow.xml  bg_search_bar.xml  calculator_button_bg.xml  color_cusor.xml  cursor.xml  lv_shadow.xml  record_microphone_bj.xml  round.xml  round_textview.xml  round_textview1.xml  round_textview2.xml  round_txt.xml  selector_btn_back.xml  selector_btn_bjtb.xml  selector_btn_cwsk.xml  selector_btn_find.xml  selector_btn_fljf.xml  selector_btn_gttp.xml  selector_btn_hot.xml  selector_btn_index.xml  selector_btn_khgl.xml  selector_btn_line.xml  selector_btn_me.xml  selector_btn_message.xml  selector_btn_new.xml  selector_btn_shzt.xml  selector_btn_sort.xml  selector_btn_top.xml  selector_btn_voice.xml  selector_btn_xzkh.xml  selector_btn_zcjh.xml  (+7 more)
WALNUTS/app/src/main/res/layout/: acitivity_selectquestion.xml  activity_about.xml  activity_advanced_search.xml  activity_aggrement.xml  activity_answer.xml  activity_appintro.xml  activity_ask.xml  activity_askkind.xml  activity_attention.xml  activity_bind.xml  activity_changepwd.xml  activity_chat.xml  activity_column.xml  activity_column_detail.xml  activity_comment_reply.xml  activity_feedback.xml  activity_find_detail.xml  activity_forgetpwd.xml  activity_index_detail.xml  activity_inform.xml  activity_interest.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mfocusques.xml  activity_myanswer.xml  activity_myfocus.xml  activity_myfocusman.xml  activity_myquestion.xml  activity_mysave.xml  activity_people.xml  activity_personal.xml  activity_product.xml  activity_pubarticle.xml  activity_register.xml  activity_save_detail.xml  activity_search.xml  activity_search_result.xml  activity_selected_detail.xml  activity_setpassword.xml  (+87 more)
WALNUTS/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
WALNUTS/app/src/main/res/values-hdpi/: dimens.xml
WALNUTS/app/src/main/res/values-night/: colors.xml
WALNUTS/app/src/main/res/values-v21/: style.xml
WALNUTS/app/src/main/res/values-v23/: style.xml
WALNUTS/app/src/main/res/values-xhdpi/: dimens.xml
WALNUTS/app/src/main/res/values-xxhdpi/: dimens.xml
(+89 files in other folders)
