<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <meta charset="UTF-8">
    <title>消息－核桃</title>
    <link rel="shortcut icon" href="favico.ico">
    <!-- HTML5 element  -->
    <script src="./demo/javascript/dist/browser-polyfill.min.js"></script>
</head>
<body>
<section id='main' class='w100'>
    <article id='demo'></article>
    <article id='components'></article>
</section>
<!--config-->
<script src="./demo/javascript/dist/webim.config.js"></script>
<script>
    if (WebIM.config.isWindowSDK) {
        document.title = "环信Demo";
    }
    if (WebIM.config.isDebug) {
        document.write("<script src='./sdk/dist/strophe-1.2.8.js'><\/script>");
    } else {
        <!--A JavaScript library for XMPP over Websocket-->
        document.write("<script src='./sdk/dist/strophe-1.2.8.min.js'><\/script>");
    }
</script>
<!--sdk-->
<script src='./sdk/dist/websdk-1.4.13.js'></script>
<!--webrtc-->
<!--[if lte IE 9]>
<script src="./demo/javascript/dist/swfupload/swfupload.min.js"></script>
<![endif]-->
<!--demo javascript-->
<script src="./demo/javascript/dist/demo-1.4.13.js"></script>
<script>
    if (WebIM.config.isWebRTC) {
        document.write("<script src='./webrtc/dist/adapter.js'><\/script>");
        document.write("<script src='./webrtc/dist/webrtc-1.4.13.js'><\/script>");
    }
    login();
    function login() {
        var username =JSON.parse(sessionStorage.user).uid;
        var auth = 'Walnut2017';
        var type = false;
        if (!username || !auth) {
            Demo.api.NotifyError(Demo.lan.notEmpty);
            return false;
        }

        var options = {
            apiUrl: WebIM.config.apiURL,
            user: username.toLowerCase(),
            pwd: auth,
            accessToken: auth,
            appKey:  WebIM.config.appkey,
            success: function success(token) {
                var encryptUsername = btoa(username);
                encryptUsername = encryptUsername.replace(/=*$/g, "");
                var token = token.access_token;
                var url = '#username=' + encryptUsername;
                WebIM.utils.setCookie('webim_' + encryptUsername, token, 1);
                window.location.href = url;
                Demo.token = token;
            },
            error: function error() {
                window.location.href = '#';
            }
        };

        if (!type) {
            delete options.accessToken;
        }
        if (Demo.user) {
            if (Demo.user != username) {
                Demo.chatRecord = {};
            }
        }

        Demo.user = username;

//        this.props.loading('show');

        Demo.conn.autoReconnectNumTotal = 0;

        if (WebIM.config.isWindowSDK) {
            var me = this;
            if (!WebIM.config.appDir) {
                WebIM.config.appDir = "";
            }
            if (!WebIM.config.imIP) {
                WebIM.config.imIP = "";
            }
            if (!WebIM.config.imPort) {
                WebIM.config.imPort = "";
            }
            if (!WebIM.config.restIPandPort) {
                WebIM.config.restIPandPort = "";
            }
            WebIM.doQuery('{"type":"login","id":"' + options.user + '","password":"' + options.pwd + '","appDir":"' + WebIM.config.appDir + '","appKey":"' + WebIM.config.appkey + '","imIP":"' + WebIM.config.imIP + '","imPort":"' + WebIM.config.imPort + '","restIPandPort":"' + WebIM.config.restIPandPort + '"}', function (response) {
                Demo.conn.onOpened();
            }, function (code, msg) {
                me.props.loading('hide');
                Demo.api.NotifyError('open:' + code + " - " + msg);
            });
        } else {
            Demo.conn.open(options);
        }
    }
</script>
</body>
</html>
