<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/top"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_div"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="名称"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:textCursorDrawable="@drawable/color_cusor"

                android:layout_height="match_parent"
                android:typeface="sans"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin"
                android:background="@null"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/height"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>

        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"

                android:text="性别"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <TextView
                android:id="@+id/txt_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/height"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>

        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="简介"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />
            <EditText
                android:id="@+id/txt_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin"
                android:background="@null"
                android:text=""
                android:textCursorDrawable="@drawable/color_cusor"
                android:textColorHint="@color/txt_color"
                android:typeface="sans"
                android:maxLength="30"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/background_layout_div"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="行业"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <TextView
                android:id="@+id/txt_vocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:drawableRight="@drawable/select"
                android:paddingRight="@dimen/margin"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/height"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>
        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="区域"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <TextView
                android:id="@+id/txt_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:drawableRight="@drawable/select"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/height"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>
        <LinearLayout style="@style/view_me"
            android:paddingTop="@dimen/padding_top"
            android:paddingBottom="@dimen/padding_top"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="产品服务"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <EditText
                android:id="@+id/txt_products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin"
                android:background="@null"
                android:text=""
                android:textCursorDrawable="@drawable/color_cusor"
                android:textColorHint="@color/txt_color"
                android:typeface="sans"
                android:maxLength="30"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/height"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>
        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="销售模式"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <TextView
                android:id="@+id/txt_sale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:drawableRight="@drawable/select"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/height"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>


        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="职位"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <EditText
                android:id="@+id/txt_position"
                android:layout_width="0dp"
                android:textCursorDrawable="@drawable/color_cusor"

                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:background="@null"
                android:paddingRight="@dimen/margin"
                android:text=""
                android:typeface="sans"
                android:textColorHint="@color/txt_color"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/height"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>

        <LinearLayout
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.2"
                android:text="公司"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />

            <EditText
                android:id="@+id/txt_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin"
                android:typeface="sans"
                android:textCursorDrawable="@drawable/color_cusor"

                android:textColorHint="@color/txt_color"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>