<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    style="@style/Width_m_Height_m">

    <LinearLayout
        android:id="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/top"></include>
    </LinearLayout>
    <com.njjd.utils.VpSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding"
        android:layout_height="match_parent">
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/list_mes"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000" />
    </com.njjd.utils.VpSwipeRefreshLayout>
</LinearLayout>