<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top"></include>
    </LinearLayout>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        style="@style/Width_m_Height_m"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/background_layout_div" />
</LinearLayout>