<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:paddingTop="@dimen/margin">

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_big">
            <com.njjd.utils.DrawableLeftTextview
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:background="@null"
                android:drawableLeft="@drawable/img_phone"
                android:hint="请输入手机号"
                android:textCursorDrawable="@drawable/color_cusor"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/gray"
                android:textColorHint="@color/txt_color"
                android:textSize="@dimen/normal"
                android:typeface="sans" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/height">
            <com.njjd.utils.DrawableLeftTextview
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableLeft="@drawable/img_pwd"
                android:hint="请输入密码"
                android:textCursorDrawable="@drawable/color_cusor"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textColorHint="@color/txt_color"
                android:textSize="@dimen/normal"
                android:typeface="sans" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@drawable/background_button_div"
            android:button="@null"
            android:text="@string/btn_login"
            android:textColor="#ffffff"
            android:textSize="@dimen/big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_misspwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/padding"
                android:text="@string/forget_pwd"
                android:textColor="@color/login"
                android:textSize="@dimen/normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:gravity="center|right"
                android:padding="@dimen/padding"
                android:text="没有账号?"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center|right"
                android:paddingRight="@dimen/padding"
                android:text="@string/register"
                android:textColor="@color/login"
                android:textSize="@dimen/normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <ImageView
            android:id="@+id/btn_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/btn_sina_select" />

        <ImageView
            android:id="@+id/btn_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/btn_wechact_select" />

        <ImageView
            android:id="@+id/btn_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/btn_qq_select" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/center"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:alpha="0.15"
            android:background="@color/gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="快捷登录"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:alpha="0.15"
            android:background="@color/gray" />
    </LinearLayout>
</RelativeLayout>