<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top"></include>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.15"
        android:background="@color/grey"></View>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:checkedButton="@+id/radio_one"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:text="用户"
            android:drawablePadding="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />


        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:drawablePadding="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="问题"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />


        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:drawablePadding="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="话题"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />

        <RadioButton
            android:id="@+id/radio_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:drawablePadding="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="专栏"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />

    </RadioGroup>

    <com.njjd.utils.VpSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/grey"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/list_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/login"></com.baoyz.swipemenulistview.SwipeMenuListView>
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/list_ques"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:visibility="gone"></com.baoyz.swipemenulistview.SwipeMenuListView>
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/list_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:visibility="gone"></com.baoyz.swipemenulistview.SwipeMenuListView>
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/list_column"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:visibility="gone"></com.baoyz.swipemenulistview.SwipeMenuListView>
            <include
                android:id="@+id/empty"
                layout="@layout/layout_nodata"></include>
        </LinearLayout>
    </com.njjd.utils.VpSwipeRefreshLayout>
</LinearLayout>