<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_bg"
        android:background="@drawable/me_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35"
            android:background="#505050"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_jb"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/btn_back_select"
                    android:layout_gravity="right|center"
                    android:padding="@dimen/padding_left"
                    android:drawablePadding="@dimen/padding"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/big" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:padding="@dimen/padding_left"
                    android:text="关注"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/big" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="@dimen/head"
                android:layout_width="@dimen/head_large"
                android:layout_height="@dimen/head_large"
                android:src="@drawable/head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/icon_boy"
                android:drawablePadding="@dimen/padding"
                android:padding="@dimen/padding_left"
                android:text="刘建设a"
                android:textColor="#ffffff"
                android:textSize="@dimen/big"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="关注的人\n20"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/normal" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_top"
                    android:layout_marginTop="@dimen/padding_top"
                    android:background="#ffffff"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="被关注\n20"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/background_layout_div"
        android:padding="@dimen/padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_business"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="行业"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="化工"
                android:paddingRight="@dimen/margin"
                android:textSize="@dimen/normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_area"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="@dimen/padding"
                android:layout_height="wrap_content"
                android:text="区域"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="江苏省南京市"
                android:paddingRight="@dimen/margin"
                android:textSize="@dimen/normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_position"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="职位"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="区域销售经理"
                android:paddingRight="@dimen/margin"
                android:textSize="@dimen/normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_company"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="公司"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="上海化工原料厂"
                android:paddingRight="@dimen/margin"
                android:textSize="@dimen/normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/background_layout_div"
        android:padding="@dimen/padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_question"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="TA的问题"
                android:textColor="@color/gray"
                android:layout_marginLeft="@dimen/padding"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:paddingRight="@dimen/margin"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_npg"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_answer"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="TA的回答"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:paddingRight="@dimen/margin"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_npg"
                />
        </LinearLayout>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_attention"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="TA的关注"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_npg"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_collect"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="TA的收藏"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_npg" />
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>