<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/top"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txt_color"
            android:alpha="0.15"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/top"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_quesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/margin"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/big" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.15"
            android:background="@color/txt_color"></View>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/ll"
        android:id="@+id/lv_root"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginRight="@dimen/padding_top"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:text="回答"
                android:typeface="sans"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />
            <LinearLayout
                android:id="@+id/lv_answer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_layout_div">
                <include layout="@layout/item_group"></include>
            </LinearLayout>
            <com.njjd.utils.ListViewForScrollView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:listSelector="#00000000"
                android:dividerHeight="0dp"
                android:divider="#00000000"
                android:layout_height="match_parent"></com.njjd.utils.ListViewForScrollView>
            <TextView
                android:id="@+id/txt_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/background_layout_div"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:typeface="sans"
                android:text="查看更多内容\n..."
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_up_comment"></include>
        <include layout="@layout/layout_share"></include>
    </LinearLayout>
</RelativeLayout>