<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m">
    <LinearLayout
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back_select"
            android:layout_margin="@dimen/margin"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/Width_m_Height_m"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_big"
        android:padding="@dimen/margin">

        <TextView
            android:layout_marginTop="@dimen/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重设密码"
            android:gravity="center"
            android:textColor="@color/login"
            android:textSize="@dimen/largest"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:background="@null"
            android:layout_marginTop="@dimen/margin_big"
            android:gravity="center"
            android:typeface="sans"
            android:textCursorDrawable="@drawable/color_cusor"

            android:hint="请输入验证码"
            android:textColorHint="@color/txt_color"
            android:textColor="@color/gray"
            android:inputType="number"
            android:textSize="@dimen/normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:alpha="0.1"
            android:background="@color/gray" />
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:background="@null"
            android:typeface="sans"
            android:textCursorDrawable="@drawable/color_cusor"

            android:gravity="center"
            android:textColorHint="@color/txt_color"
            android:hint="请输入新密码（不少于六位）"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:alpha="0.1"
            android:background="@color/gray" />
        <EditText
            android:id="@+id/et_re_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cusor"

            android:textColorHint="@color/txt_color"
            android:typeface="sans"
            android:gravity="center"
            android:hint="请再次输入新密码"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:alpha="0.1"
            android:background="@color/gray" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/login"
        android:layout_height="wrap_content"
        android:text="@string/conform"
        android:textColor="#ffffff"
        android:textSize="@dimen/big" />
</RelativeLayout>