<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top">
            <include layout="@layout/top"></include>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_div"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_clean"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="清理缓存"
                android:textColor="@color/gray"
                android:layout_marginLeft="@dimen/padding"
                android:textSize="@dimen/normal" />
            <TextView
                android:id="@+id/txt_cache"
                android:layout_width="0dp"
                android:gravity="center|right"
                android:text=""
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>

        <LinearLayout
            android:id="@+id/lv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_about"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="关于核桃"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_npg"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>
        <LinearLayout
            android:id="@+id/lv_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_agreement"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_npg"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"
            android:layout_marginLeft="@dimen/height"></View>
        <LinearLayout
            android:id="@+id/lv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_feedback"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="问题反馈"
                android:layout_marginLeft="@dimen/padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_npg" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_exit"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="@dimen/big"
        android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>