<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:src="@drawable/btn_back_select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_marginRight="@dimen/margin_big"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="@dimen/margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="设置密码"
                        android:textColor="@color/login"
                        android:textSize="@dimen/largest" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_marginTop="@dimen/margin"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/height"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入验证码"
                            android:textCursorDrawable="@drawable/color_cusor"
                            android:inputType="number"
                            android:typeface="sans"
                            android:paddingLeft="@dimen/head_big"
                            android:textColorHint="@color/txt_color"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal" />

                        <com.njjd.utils.TimeCountDown
                            android:id="@+id/btn_resend"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:text="重发"
                            android:textColor="@color/login"
                            android:textSize="@dimen/small" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:alpha="0.1"
                        android:background="@color/gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height"
                            android:background="@null"
                            android:gravity="center"
                            android:textCursorDrawable="@drawable/color_cusor"
                            android:textColorHint="@color/txt_color"
                            android:hint="请输入密码(不少于六位)"
                            android:typeface="sans"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/normal" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:alpha="0.1"
                        android:background="@color/gray" />

                </LinearLayout>
                <TextView
                    android:id="@+id/txt_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/code"
                    android:textColor="#bebebe"
                    android:textSize="@dimen/small"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="@dimen/big" />
    </LinearLayout>
</LinearLayout>