<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include layout="@layout/top"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txt_color"
            android:alpha="0.15"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin"
        android:background="@drawable/background_layout_div">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/app_name"
            android:textSize="@dimen/big"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:text="1.0.3版"
            android:textSize="@dimen/big"
            android:textColor="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京交道科技有限公司"
            android:textSize="@dimen/big"
            android:textColor="@color/gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_big"
            android:alpha="0.5"
            android:background="@color/txt_color"></View>
        <LinearLayout
            android:id="@+id/lv_update"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding"
            style="@style/view_me">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="0.3"
                android:text="检查更新"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|right"
                android:drawableRight="@drawable/icon_npg"
                android:paddingRight="@dimen/margin"
                android:text=""
                android:textSize="@dimen/normal" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/txt_color"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:lineSpacingMultiplier="1.2"
            android:text="QQ客服：2198152901\n微信/手机客服：17396809650\n邮箱：bizcrossroadd@qq.com"
            android:textSize="@dimen/normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nanjing Bizcrossroad technology Co.Ltd"
            android:textSize="@dimen/normal"
            android:textColor="@color/txt_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright©2018 All Rights Reserved"
            android:textSize="@dimen/normal"
            android:textColor="@color/txt_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>