<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top">
        <include
            layout="@layout/top"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:orientation="horizontal"
            android:padding="@dimen/margin"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/tip"
                    android:gravity="center"
                    android:textSize="@dimen/big"
                    android:text="语音"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding"
                    android:layout_margin="2dp"
                    android:textColor="@color/gray"
                    android:maxLines="1"
                    android:hint="输入文字"
                    android:background="@drawable/background_layout_et"
                    android:textSize="@dimen/normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_img"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_voice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_top"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_voice"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/top"
        style="@style/Width_m_Height_m">
        <ListView
            android:id="@+id/list_chat"
            style="@style/Width_m_Height_m"></ListView>
    </LinearLayout>
</RelativeLayout>