<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:weightSum="1">
        <com.njjd.utils.IconCenterEditText
            android:id="@+id/et_search"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/normal"
            style="@style/StyleEditText"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:paddingRight="@dimen/margin"
            android:textColor="@color/login"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/normal"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></View>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checkedButton="@+id/radio1"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawablePadding="@dimen/padding"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingTop="@dimen/margin"
            android:text="问答"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawablePadding="@dimen/padding"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:typeface="sans"
            android:paddingTop="@dimen/margin"
            android:text="文章"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawablePadding="@dimen/padding"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:typeface="sans"
            android:paddingTop="@dimen/margin"
            android:text="用户"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:button="@null"
            android:drawablePadding="@dimen/padding"
            android:drawableBottom="@drawable/selector_btn_line"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingTop="@dimen/margin"
            android:text="话题"
            android:textColor="@drawable/selector_btn_top"
            android:textSize="@dimen/normal" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></View>
    <LinearLayout
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"></ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></View>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/delete_history"
            android:padding="@dimen/padding_left"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal"
            android:textColor="@color/gray"
            android:text="清除搜索历史"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_ques"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <ListView
        android:id="@+id/list_article"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></ListView>
    <ListView
        android:id="@+id/list_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <ListView
        android:id="@+id/list_label"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>