<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top"></include>
    </LinearLayout>
    <WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></WebView>
</LinearLayout>