<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:id="@+id/lv_root">

    <LinearLayout
        android:id="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/top"></include>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"></View>
    <ListView
        android:id="@+id/list_chat"
        style="@style/Width_m_Height_m"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:background="@color/white"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_micro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_micro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:textCursorDrawable="@drawable/color_cusor"
                android:background="@drawable/background_layout_et"
                android:hint="输入文字"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:padding="@dimen/padding"
                android:textColor="@color/gray"
                android:textColorHint="@color/txt_color"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_img" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_top"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_voice" />
    </LinearLayout>
</LinearLayout>