<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:background="@color/grey">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/top"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_left">
        <com.scrollablelayout.ScrollableLayout
            android:id="@+id/scrollLayout"
           android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lv_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/txt_quesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:elevation="1dp"
                android:text="工业项目一定要能喝酒吗?"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <ScrollView
                android:id="@+id/lv_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_save_detail"></include>
            </ScrollView>
        </com.scrollablelayout.ScrollableLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:src="@drawable/btn_ansr" />
</RelativeLayout>