<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    style="@style/Width_m_Height_m"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/top"></include>
    </LinearLayout>

    <LinearLayout
        style="@style/Width_m_Height_m"
        android:layout_below="@id/top"
        android:layout_marginTop="1dp">

        <com.scrollablelayout.ScrollableLayout
            android:id="@+id/scrollLayout"
            style="@style/Width_m_Height_m">

            <LinearLayout
                android:id="@+id/lv_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/txt_quesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:layout_marginRight="@dimen/padding_left"
                android:background="@color/white"
                android:lineSpacingMultiplier="1.2"
                android:text="工业项目一定要能喝酒吗?"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <ScrollView
                android:id="@+id/lv_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_detail"></include>
            </ScrollView>
        </com.scrollablelayout.ScrollableLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:src="@drawable/btn_ansr" />
</RelativeLayout>