<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Width_m_Height_m"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/top"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">
        <com.scrollablelayout.ScrollableLayout
            android:id="@+id/scrollLayout"
            style="@style/Width_m_Height_m">

            <LinearLayout
                android:id="@+id/lv_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_quesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工业项目一定要能喝酒吗?"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:paddingTop="@dimen/margin"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/txt_color"
                    android:alpha="0.15"></View>
            </LinearLayout>
            <ScrollView
                android:id="@+id/lv_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_save_detail"></include>
            </ScrollView>
        </com.scrollablelayout.ScrollableLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:src="@drawable/btn_ansr" />
</RelativeLayout>