<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    style="@style/Width_m_Height_m">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top"></include>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/list_save"
            android:listSelector="#00000000"
            android:background="@color/grey"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            style="@style/Width_m_Height_m"></com.baoyz.swipemenulistview.SwipeMenuListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>