<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="据说第一个回答的人\n最容易被认可哦!"
        android:gravity="center_horizontal"
        android:textSize="@dimen/normal"
        android:textColor="@color/txt_color"/>
</LinearLayout>