<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:checkedButton="@+id/radio_hot"
            android:orientation="horizontal"
            android:weightSum="1">
            <RadioButton
                android:id="@+id/radio_hot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableBottom="@drawable/selector_btn_line"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingRight="@dimen/padding_top"
                android:text="精选"
                android:textColor="@drawable/selector_btn_top"
                android:textSize="@dimen/big" />
            <RadioButton
                android:id="@+id/radio_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableBottom="@drawable/selector_btn_line"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingRight="@dimen/padding_top"
                android:text="专栏"
                android:textColor="@drawable/selector_btn_top"
                android:textSize="@dimen/big" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.15"
        android:background="@color/txt_color"></View>
    <com.njjd.utils.VpSwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_refresh"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/find_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
          ></android.support.v4.view.ViewPager>
    </com.njjd.utils.VpSwipeRefreshLayout>
</LinearLayout>