<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/lv_root"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top"></include>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.15"
        android:background="@color/txt_color"></View>
   <com.njjd.utils.MyXRecyclerView
       android:background="@color/grey"
       android:id="@+id/list_find"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></com.njjd.utils.MyXRecyclerView>
    <include layout="@layout/layout_nodata"
        android:id="@+id/empty"></include>
</LinearLayout>