<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:checkedButton="@+id/radio_mess"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radio_mess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableBottom="@drawable/selector_btn_line"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingRight="@dimen/padding_top"
                android:text="消息"
                android:textColor="@drawable/selector_btn_top"
                android:textSize="@dimen/big" />

            <RadioButton
                android:id="@+id/radio_inform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableBottom="@drawable/selector_btn_line"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingRight="@dimen/padding_top"
                android:text="通知"
                android:textColor="@drawable/selector_btn_top"
                android:textSize="@dimen/big" />
        </RadioGroup>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/list_mes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:visibility="visible"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/list_inform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:visibility="gone" />

    <include
        android:id="@+id/empty"
        layout="@layout/layout_nodata"></include>
</LinearLayout>