<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:checkedButton="@+id/radio_mess"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.njjd.utils.TipButton
                android:id="@+id/radio_mess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableBottom="@drawable/selector_btn_line"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_marginRight="@dimen/margin"
                android:paddingRight="@dimen/padding"
                android:text="消息"
                android:textColor="@drawable/selector_btn_top"
                android:textSize="@dimen/big" />

            <com.njjd.utils.TipButton
                android:id="@+id/radio_inform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:button="@null"
                android:drawableBottom="@drawable/selector_btn_line"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_marginRight="@dimen/margin"
                android:paddingRight="@dimen/padding"
                android:text="通知"
                android:textColor="@drawable/selector_btn_top"
                android:textSize="@dimen/big" />
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mess_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
</LinearLayout>