<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_div"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/head"
                android:layout_width="@dimen/height"
                android:layout_height="@dimen/height"
                android:id="@+id/img_head"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="王老二...   等5人赞了你的回答"
                android:textColor="@color/txt_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="2dp"
                android:typeface="serif"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:paddingLeft="2dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="我认为开车不能喝酒。。。"
                android:lines="1"
                android:typeface="sans"
                android:ellipsize="end"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal"/>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:typeface="sans"
                android:paddingTop="@dimen/padding"
                android:paddingLeft="2dp"
                android:text="2017-10-12"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>