<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <com.njjd.utils.TextUtil
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:textSize="@dimen/big"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <com.njjd.utils.TextUtil
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:textSize="@dimen/normal"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/search_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textSize="@dimen/small"
        android:textColor="@color/txt_color"/>
</LinearLayout>