<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/background_layout_div"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:typeface="sans"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center|right"
                android:text="2017-8-14"
                android:typeface="sans"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo" />
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:text=""
            android:typeface="sans"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/normal"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>