<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column" />
    <com.njjd.utils.BetterRecyclerView
        android:id="@+id/rec_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.njjd.utils.BetterRecyclerView>
</LinearLayout>