<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_div"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:layout_marginBottom="@dimen/padding"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin">

            <ImageView
                android:layout_width="@dimen/head_big"
                android:layout_height="@dimen/head_big"
                android:src="@drawable/head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin"
            android:paddingTop="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:padding="@dimen/padding"
                android:text="通知"
                android:textColor="@color/gray"
                android:textSize="@dimen/large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:padding="@dimen/padding"
                android:text="您的回答被评论"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".\n.\n."
                android:textStyle="bold"
                android:lineSpacingExtra="@dimen/space"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/largest" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>