<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_top"
        android:paddingLeft="@dimen/round"
        android:paddingTop="@dimen/margin"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_big"
            android:layout_weight="0.8"
            android:background="@drawable/background_layout_et"
            android:gravity="center_vertical"
            android:hint="点击此次评论"
            android:paddingLeft="@dimen/padding"
            android:textSize="@dimen/small"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_big"
            android:layout_weight="0.2"
            android:background="@drawable/background_button_send"
            android:gravity="center"
            android:text="@string/send_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/normal"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_answer_head"
                    android:layout_width="@dimen/head"
                    android:layout_height="@dimen/head"
                    android:src="@drawable/head" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_answer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/padding"
                    android:text="刘建设的建设"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/normal" />

                <TextView
                    android:id="@+id/txt_answer_message"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="职业的小逗比"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="@dimen/_margin"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/small" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="5分钟前"
                android:layout_marginTop="@dimen/margin"
                android:paddingRight="@dimen/padding_top"
                android:gravity="top|right"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_answer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/round"
            android:layout_marginLeft="@dimen/padding"
            android:paddingRight="@dimen/margin"
            android:text="项目销售"
            android:textColor="#666666"
            android:textScaleX="1"
            android:textSize="@dimen/normal"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/round"
            android:paddingLeft="@dimen/padding"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/txt_replyNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center|left"
                android:text="回复 1"
                android:textColor="@color/login"
                android:textSize="@dimen/small">

            </TextView>

            <TextView
                android:id="@+id/txt_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                android:text="举报"
                android:textColor="@color/red"
                android:textSize="@dimen/small">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:id="@+id/txt_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding"
                    android:text="立即回复"
                    android:textColor="@color/login"
                    android:textSize="@dimen/small"></TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.15"
            android:layout_marginLeft="@dimen/round"
            android:background="@color/red"></View>
    </LinearLayout>
</LinearLayout>