<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/background_layout_div"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="@dimen/margin"
            android:textColor="@color/gray"
            android:textScaleX="1"
            android:textSize="@dimen/big" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_height"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/margin"
            android:text=""
            android:textColor="#666666"
            android:textScaleX="1"
            android:textSize="@dimen/normal" />
        </LinearLayout>
</LinearLayout>