<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner" />
    <TextView
        android:id="@+id/txt_topsale"
        android:layout_width="match_parent"
        android:text="精选文章"
        android:drawableLeft="@drawable/line_v"
        android:drawablePadding="@dimen/margin"
        android:paddingTop="@dimen/margin_small"
        android:paddingLeft="@dimen/margin"
        android:textSize="@dimen/small"
        android:textColor="@color/txt_color"
        android:layout_height="wrap_content"/>
    <com.njjd.utils.BetterRecyclerView
        android:id="@+id/rec_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.njjd.utils.BetterRecyclerView>
</LinearLayout>