<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_top"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding_top"
        android:paddingTop="@dimen/margin"
        android:weightSum="1">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_big"
            android:layout_weight="1"
            android:onClick="onClick"
            android:textCursorDrawable="@drawable/color_cusor"
            android:background="@drawable/background_layout_et"
            android:gravity="center_vertical"
            android:hint="点此进行评论"
            android:focusable="false"
            android:textColorHint="@color/txt_color"
            android:paddingLeft="@dimen/padding"
            android:textSize="@dimen/small"
            android:typeface="sans" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical">
    <include layout="@layout/item_group_child2"></include>
    </LinearLayout>
</LinearLayout>