<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/background_layout_div"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="工业项目一定要能喝酒吗?"
                android:textColor="@color/gray"
                android:textSize="@dimen/big" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center|right"
                android:text="2017-8-14"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_top"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="工业项目一定要能喝酒吗?"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>