<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_div"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/height"
                android:layout_height="@dimen/height"
                android:src="@drawable/head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <com.njjd.utils.TextUtil
                android:id="@+id/search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:textColor="@color/black"
                android:textSize="@dimen/big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.njjd.utils.TextUtil
                    android:id="@+id/search_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的回答被评论"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small" />
                <com.njjd.utils.TextUtil
                    android:id="@+id/search_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的回答被评论"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/margin"
                    android:ellipsize="end"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small" />
            </LinearLayout>
            <com.njjd.utils.TextUtil
                android:id="@+id/search_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您的回答被评论"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>