<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_div"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding">
        <LinearLayout
            android:id="@+id/lv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:padding="@dimen/margin"
            android:typeface="sans"
            android:text="工业项目销售工业项目销售工项目销售工业工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售工业项目销售"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_answerNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingLeft="@dimen/margin"
                android:text="回答 26"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small">

            </TextView>

            <TextView
                android:id="@+id/txt_focusNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="@dimen/padding"
                android:text="关注 26"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:id="@+id/txt_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_shape_login"
                    android:gravity="center_vertical"
                    android:text="+关注问题"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mini"
                    android:typeface="sans"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_top"
        android:paddingTop="@dimen/padding"
        android:layout_marginRight="@dimen/padding_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="回答"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding"
            android:id="@+id/txt_sort"
            android:drawableRight="@drawable/btn_sort"
            android:gravity="right"
            android:text="按时间排序"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/small" />
    </LinearLayout>

    <com.njjd.utils.CustomExpandableListView
        android:id="@+id/ex_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:groupIndicator="@null"
        android:listSelector="@color/grey"></com.njjd.utils.CustomExpandableListView>
    <TextView
        android:id="@+id/nomore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:padding="@dimen/padding"
        android:text="已经到底了"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/small" />
    <include
        android:id="@+id/empty"
        layout="@layout/empty_view"></include>
</LinearLayout>