<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="@dimen/padding"
    android:layout_marginLeft="@dimen/margin"
    android:background="@drawable/background_layout_div_radius"
    android:elevation="1dp"
    android:paddingBottom="@dimen/margin"
    android:paddingTop="@dimen/margin"
    android:paddingRight="@dimen/padding"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="1">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingLeft="@dimen/margin"
                android:textStyle="bold"
                android:text="核桃小编"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="20dp"
                android:src="@drawable/head" />
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="核桃小编"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/normal" />
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="核桃小编"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/txt_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.25"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="@dimen/margin"-->
            <!--android:text="核桃小编"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="@dimen/normal" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:padding="@dimen/padding"
        android:orientation="vertical">

        <WebView
            android:id="@+id/img"
            android:layout_width="@dimen/head_large"
            android:layout_height="@dimen/head_large"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>