<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_div"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/height"
                android:layout_height="@dimen/height"
                android:src="@drawable/head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:typeface="sans"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的回答被评论"
                android:singleLine="true"
                android:typeface="sans"
                android:ellipsize="end"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-07-12"
                android:paddingRight="@dimen/padding_left"
                android:typeface="sans"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small" />
            <cn.bingoogolapple.badgeview.BGABadgeTextView
                android:id="@+id/txt_badge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginRight="@dimen/margin"
                android:paddingRight="@dimen/padding_top"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/mini"
                app:badge_gravity="rightTop"
                app:badge_dragable="true"
                app:badge_padding="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>