<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_nodata"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_content"/>
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:text="暂无内容"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center_horizontal"
        android:textSize="@dimen/normal"
        android:textColor="@color/txt_color"/>
    <TextView
        android:id="@+id/txt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="添加为新产品"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center_horizontal"
        android:textSize="@dimen/normal"
        android:textColor="@color/login"/>
</LinearLayout>