<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingTop="@dimen/margin"
            android:paddingLeft="@dimen/margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/head"
                android:layout_height="@dimen/head"
                 />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/normal" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin"
            android:scaleType="centerCrop"
             />
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin"
            android:paddingTop="@dimen/padding"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/big"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/margin"
            android:paddingTop="@dimen/margin_small"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/normal" />
        <TextView
            android:id="@+id/txt_answerNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:paddingLeft="@dimen/margin"
            android:text=""
            android:textColor="@color/txt_color"
            android:textSize="@dimen/small"
            android:paddingBottom="@dimen/margin"/>
    </LinearLayout>
</LinearLayout>