<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_small"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:paddingLeft="@dimen/margin"
                android:textStyle="bold"
                android:text="核桃小编"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/big"
                android:typeface="sans" />
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:paddingLeft="@dimen/margin"
            android:text="核桃小编"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/head"
                android:layout_height="@dimen/head"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin"
                android:text="核桃小编"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/small"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:padding="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img"
            android:layout_width="@dimen/head_large"
            android:layout_height="@dimen/head_large"
            app:riv_corner_radius="4dp"
            android:scaleType="centerCrop"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="repeat" />
    </LinearLayout>
</LinearLayout>