<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3分钟前"
        android:textColor="@color/txt_color"
        android:gravity="center"
        android:textSize="@dimen/small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:orientation="horizontal"
        android:weightSum="1">
        <View android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/msgView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chat_content"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:visibility="gone"
                android:textSize="@dimen/normal"
                android:background="@drawable/off"
                />
            <ImageView
                android:id="@+id/chat_img_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:maxHeight="200dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/chat_voice"
                android:layout_width="wrap_content"
                android:background="@drawable/off"
                android:drawableLeft="@drawable/pic_voice_left_01"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/normal"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center|top"
            android:paddingTop="@dimen/margin"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/height"
                android:layout_height="@dimen/height" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>