<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="@dimen/margin"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout_div"
    android:orientation="vertical" >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rb_time"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/selector_btn_sort"
            android:textSize="@dimen/normal"
            android:drawablePadding="@dimen/margin_big"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:textColor="@color/gray"
            android:layout_marginLeft="5dp"
            android:text="按时间排序" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.15"
            android:background="@color/actionsheet_gray"></View>
        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/selector_btn_sort"
            android:textSize="@dimen/normal"
            android:drawablePadding="@dimen/margin_big"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:textColor="@color/gray"
            android:layout_marginLeft="5dp"
            android:text="按质量排序" />
    </RadioGroup>
</LinearLayout>