<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.njjd.utils.ItemRemoveRecyclerView
        android:id="@+id/list_mes"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:listSelector="@color/login"
        />
    <include
        android:id="@+id/empty"
        layout="@layout/layout_nodata"></include>
</LinearLayout>