<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/selector_btn_back"
        android:text="返回"
        android:paddingLeft="@dimen/padding_left"
        android:drawablePadding="@dimen/margin"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:text="首页"
        android:textColor="#000000"
        android:textSize="@dimen/big" />

    <TextView
        android:id="@+id/btn_add_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="提交"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@color/login"
        android:textSize="@dimen/normal"
        android:paddingRight="@dimen/padding_left"
        />
</RelativeLayout>