@CHARSET "UTF-8";
/* 
 *  @Description: common css
 *  @author: haibao
 *  @Update: 2014-10-23
 */
body {
    font: .85em/1.4 "微软雅黑", "Microsoft Yahei", 'Arial', 'san-serif';
    color: #666;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle
}

a, button, input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
}

input {
    border: 0 none;
    margin: 0
}

a:focus, a:active, button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, select::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline: 0;
}

input[type=radio], input[type=checkbox] {
    margin-right: 5px
}

ul {
    padding: 0;
    margin: 0
}

ul, li {
    list-style: none
}

a {
    color: #666
}

a, a:hover {
    text-decoration: none
}

a:focus {
    outline: none
}

/*------------------- 华丽分割线 -----------------------*/

header {
    width: 92%;
    margin: 0 auto;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031), color-stop(100%, #6d3353));
    background: linear-gradient(45deg, #020031 0px, #6d3353 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
    text-align: center;
    padding: 3% 4%;
    letter-spacing: 2px;
    color: #fff;
    font-size: 1.2em;
    text-shadow: 0 0 2px #999;
}

header a {
    color: #ddd;
}

.demo {
    width: 94%;
    margin: 20px auto;
    text-align: left;
}

.demo a {
    margin: 5px 4px;
    display: inline-block;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 4px 10px;
}

.demo h3 {
    margin: 15px 0;
    color: #000;
}

.desc {
    width: 100%;
    overflow: auto;
    margin: auto;
    padding: 10px;
    background-color: #fafafa;
}

.desc h3 {
    width: 96%;
    margin: 0 auto;
    padding: 20px 0;
}

pre {
    width: 94%;
    margin: auto auto 10px;
    font-size: 1.1em;
}

/*------------------- 华丽分割线 -----------------------*/
.mr10 {
    margin-right: 10px;
}

.fl {
    float: left;
}

#HBox {
    width: 300px;
    height: 270px;
    margin: 0 auto;
    box-shadow: 1px 1px 5px #333;
    -webkit-box-shadow: 1px 1px 5px #333;
    display: none;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -120px 0 0 -150px;
    z-index: 100000;
}

.list {
    padding: 25px 0;
}

.list li {
    width: 80%;
    margin: 10px auto auto;
    overflow: hidden;
}

.list li strong {
    width: 20%;
    float: left;
    display: inline-block;
    margin-right: 10px;
    text-align: right;
}

.list .fl {
    width: 72%;
}

.ipt {
    width: 100%;
    text-indent: 5px;
    border: 1px solid #ccc;
    padding: 5px 0;
    box-shadow: 0 0 3px #ddd inset;
    -webkit-box-shadow: 0 0 3px #ddd inset;
}

.ipt:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px rgba(102, 175, 233, 0.6);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px rgba(102, 175, 233, 0.6);
}

.submitBtn {
    width: 100%;
    height: 32px;
    line-height: 30px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
    background-color: #428bca;
    color: #fff;
    padding: 0;
}
nav{
    flex: 0 0 auto;
}
.submitBtn:hover, .submitBtn:disabled {
    opacity: .8;
    -webkit-opacity: .8;
}
.container{
    flex: 1 0 auto;
}
.footer
{
    position: relative;width:100%;bottom: 0;
    background-color: #f3f3f3;
    margin-top: 20px;
    padding-top: 30px;
    color: #999999;
    font-size: 14px;
    flex: 0 0 auto;
}
.footer-line p a
{
    color: #d45544;
    text-decoration: none;
}
html{
    height: 100%;
}
body .jiathis_style_32x32 .jtico {
    background: url(../images/icon.png) no-repeat left;
}
body .jiathis_style_32x32 .jtico_qzone {
    background-position: 0px -32px;
}

body .jiathis_style_32x32 .jtico_tsina {
    background-position: 0px 0px;
}

body .jiathis_style_32x32 .jtico_weixin {
    background-position: 0px -3680px;
}

body .jiathis_style_32x32 .jtico_cqq {
    background-position: 0px -4032px;
}