body {
    font-size: 14px;
    background-color: #f3f3f3;
}

#bs-example-navbar-collapse-1 .navbar-nav {
    font-size: 16px;
}

#navtext li a:hover {
    color: #ffb129;
    background: #f9f9f9;
}
a:hover {
    color: #ffb129;
    background: #fff;
}
/*#down_app {*/
    /*text-decoration: none;*/
/*}*/

#selected {
    color: #ffb129;
    background: #f2f2f2;
    outline: none;
}

.form-control {
    border-radius: 8px;
}

.form-control:focus {
    outline: none;
    border: 1px solid #ffb129;
}

#form-control:focus {
    outline: none;
    border: 1px solid #ffb129;
}

.title {
    font-size: 18px;
    color: black;
    font-weight: 700;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.introduction {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.contents {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.content {
    font-size: 15px;
    color: #333333;
    line-height: 25px;
}

.comment {
    font-size: 12px;
}

.contentbg {
    background-color: #ffffff;
    padding: 15px;
    margin-top: 10px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    /*box-shadow: 1px 1px 1px #cccccc;*/
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.blueButton {
    position: absolute;
    display: block;
    width: 100px;
    height: 30px;
    background-color: #ffb129;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font: normal normal normal 14px/30px 'Microsoft YaHei';
    cursor: pointer;
    border-radius: 4px;
}

.blueButton:hover {
    text-decoration: none;
}

.myFileUpload {
    position: absolute;
    display: block;
    width: 100px;
    height: 30px;
    cursor: pointer;
    opacity: 0;
}
.Footer {
    padding: 10px 0 10px 5px;
    font-size: 13px;
    line-height: 2;
    margin: 15px 0px;
    color: #8590a6
}

.Footer-dot:after {
    margin: 0 5px;
    content: "\B7"
}

.Footer-item {
    display: inline-block
}

a.Footer-item:hover {
    color: #175199;
    cursor: pointer
}
.zoomeffect img{
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    opacity:1;
}

.zoomeffect img:hover{
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    opacity: 1;
}
