a{
    color: #666666;
}
a:hover{
    color: #666666;
    text-decoration: none;
}
.ProfileHeader {
    position: relative;
    width: 100%;
    margin: 10px auto;
}

.ProfileHeader-wrapper {
    position: relative;
    width: 100%;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 230px;
}

.ProfileHeader-main {
    position: relative;
}

.ProfileHeader-avatar {
    position: absolute;
    top: -60px;
    text-align: center;
    z-index: 1
}
.Card {
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.userbg{
    height: 132px;
    background-image: url('https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1509957728&di=2b40b426bce767e651c57e910fe3a03e&src=http://pic7.photophoto.cn/20080529/0034034465128235_b.jpg');
}
.UserAvatarEditor {
    /*cursor: pointer;*/
    position: relative
}
.ProfileHeader-buttons {
    position: absolute;
    right: 0;
    bottom: 0
}
.Button--blue {
    color: #0f88eb;
    border: 1px solid #0f88eb
}

.Button--blue:hover {
    background-color: rgba(13, 121, 209, .06)
}

.Button--blue:disabled {
    background-color: transparent;
    background-color: initial
}