/*
    create by zrong.me
    请大家关注我的个人微博 说Z先生爱你
    也请大家关注我的个人网站 zrong.me
*/
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
    color: #555;
    font-size: 15px;
    line-height: 1.7;
}

input:focus {
    outline: none;
}

canvas {
    display: block;
    vertical-align: bottom;
}
.cent-box {
    width: 300px;
    vertical-align: middle;
    white-space: normal;
    position: absolute;
    z-index: 2;
    left: 50%;
    top:15%;
    margin-left: -150px;
}

.register-box {
    height: 490px;
    margin-top: -270px;
}

.cent-box-header {
    text-align: center;
}

.hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.cent-box-header .main-title {
    width: 160px;
    height: 74px;
    margin: 0 auto;
    background: url('../images/logo1.png') no-repeat;
    background-size: contain;
}

.cent-box-header .sub-title {
    margin: 30px 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
}

.clearfix:before {
    content: '';
    display: table;
}

.index-tab {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.index-tab .index-slide-nav {
    display: inline-block;
    position: relative;
}

.index-tab .index-slide-nav a {
    float: left;
    width: 4em;
    line-height: 35px;
    opacity: 0.7;
    -webkit-transition: opacity .15s, color .15s;
    transition: opacity .15s, color .15s;
    color: #555;
}

.index-tab .index-slide-nav a:hover {
    color: #ffb129;
    opacity: 1;
}

.index-tab .index-slide-nav a.active {
    opacity: 1;
    color: #ffb129;
}

.slide-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0 .8em;
    width: 2.4em;
    height: 2px;
    background: #ffb129;
}

.slide-bar1 {
    left: 4em;
}

.form {
    float: none;
    margin: auto;
    text-align: left;
    width: 300px;
}

.form .group {
    padding: 1px 0;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
}

.form .group .group-ipt {
    position: relative;
    margin: 0;
    overflow: hidden;
}

.form .group .group-ipt input {
    padding: 1em .8em;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
    box-shadow: none;
    background: rgba(255, 255, 255, 1);
    font-family: 'Microsoft Yahei';
    color: #666666;
    position: relative;
}
#password, #verify, #user, #password1,#phone-verify{
    border-top: 1px solid #e8e8e8;
}

.imgcode {
    width: 95px;
    position: absolute;
    right: 0;
    top: 2px;
    cursor: pointer;
    height: 40px;
}

.button {
    margin-top: 18px;
}
.button_login {
    margin-top: 18px;
}
#button {
    width: 100%;
    background: #ffb129;
    box-shadow: none;
    border: 0;
    border-radius: 3px;
    line-height: 41px;
    color: #fff;
    display: block;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Microsoft Yahei';
}
#button1{
    width: 100%;
    margin-top: 18px;
    background: #ffb129;
    box-shadow: none;
    border: 0;
    border-radius: 3px;
    line-height: 41px;
    color: #fff;
    display: block;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Microsoft Yahei';
}
#button-verify{
    width: 50%;
    background: #ffffff;
    box-shadow: none;
    border: 0;
    margin: auto;
    border-radius: 3px;
    line-height: 10px;
    color: #ffb129;
    display: block;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Microsoft Yahei';
}
#button:hover {
    background: rgba(255, 176, 0, 0.8);
}
#button-verify:hover {
    background: rgba(255, 255, 255, 0.8);
}
.remember {
    margin-top: 10px;
    line-height: 30px;
}

.remember label {
    display: block;
}

.remember-me {
    font-size: 14px;
    float: left;
    position: absolute;
    cursor: pointer;
}

.icon {
    width: 11px;
    height: 11px;
    display: block;
    border: 1px solid #ccc;
    float: left;
    margin-top: 8px;
    margin-right: 5px;
    cursor: pointer;
}

.zt {
    width: 9px;
    height: 9px;
    background: #ffb129;
    margin: 1px;
    display: block;
}

#remember-me {
    position: absolute;
    left: 0;
    top: 8px;
    opacity: 0;
    cursor: pointer;
}

.forgot-password {
    float: right;
    font-size: 14px;
}

.forgot-password a {
    color: #555;
}

.forgot-password a:hover {
    text-decoration: underline;
}
.third {
    width: 100%;
    position: absolute;
    height:120px;
    margin-top: 25px;
    left: -5px;
    text-align: center;
    color: #999;
    z-index: 2;
    padding-bottom: 10px;
    font-size: 13px;
}
.third .line {
    display: inline-block;
    width: 97px;
    margin-top: 50px;
    border-top: 1px solid #ccc ;
}
.third .txt {
    color: #686868;
    vertical-align: -4px;
}
.footer {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 0;
    text-align: center;
    color: #999;
    z-index: 2;
    padding-bottom: 10px;
    font-size: 13px;
}

.footer a {
    color: #666;
    text-decoration: underline;
}
.blueButton {
    position: absolute;
    display: block;
    width: 100px;
    height: 30px;
    background-color: #ffb129;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font: normal normal normal 14px/30px 'Microsoft YaHei';
    cursor: pointer;
    border-radius: 4px;
}

.blueButton:hover {
    text-decoration: none;
}

.myFileUpload {
    position: absolute;
    display: block;
    width: 100px;
    height: 30px;
    cursor: pointer;
    opacity: 0;
}