apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.njjd.walnuts"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 22
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("hetao.jks") // 刚修改过的默认debug keystore路径。
            storePassword '123456' // 默认debug keystore的密码。
            keyAlias 'hetao' // 默认debug keystore的alias。
            keyPassword '123456' // 默认debug keystore的alias的密码。
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 5
        daoPackage 'com.njjd.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'io.reactivex:rxandroid:+'
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore.jar')
    compile 'cn.lankton:flowlayout:+'
    compile project(':PushSDK')
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    compile 'com.github.w446108264:ScrollableLayout:1.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':BGABadgeView-master')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile project(':xrecyclerview')
    compile 'com.github.anzewei:parallaxbacklayout:+'
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/libapshare.jar')
    compile 'com.pgyersdk:sdk:2.8.1'
    compile files('libs/Sunflower.jar')
    compile 'com.carlos.voiceline:mylibrary:1.0.6'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile project(':gallery')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:design:26.1.0'
}
