<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们－核桃</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/common.css"/><!-- 基本样式 -->
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="style/index.css">
    <style>
        html{overflow-x:hidden;
            font-family:“Microsoft YaHei” ! important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
        </div>
        <div class="container" style="padding-left: 80px;padding-right: 80px">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navtext">
                    <li><a href="javascript:void(0);" class="index">社区 <span
                            class="sr-only">(current)</span></a></li>
                    <li><a href="javascript:void(0);" class="column">专栏</a></li>
                    <li><a href="javascript:void(0);" class="about" id="selected">关于我们</a></li>
                    <li><a href="javascript:void(0);" class="main" id="down_app">下载APP</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group"
                         style="border:1px solid white;line-height:25px;background-color:#f3f3f3;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                        <input type="text"
                               style="border-width:0px;width:90%;background-color:#f3f3f3;padding-left: 5px"
                               placeholder="你想看的都在这里">
                        <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="javascript:void(0);" style="margin-right:10px;padding: 15px 10px 0px" id="inform"><img-->
                    <!--src="images/inform.png"></a></li>-->
                    <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                    <li class="dropdown personal" style="margin-right: 20px;margin-top:10px;">
                        <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                 style="width: 30px;height:30px">{{name}}
                        </p>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                            <li><a href="javascript:void(0);" ng-model="href" id="chat">私信消息</a></li>
                            <li><a href="javascript:;" id="exit">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="header" style="margin-top: 10px">
    <img src="images/bg.png">
</div>
<div class="text-center" style="padding: 10px;">
    <div class="row">
        <div class="col-md-12" style="padding: 0 8%;margin: 20px auto">
            <div class="title">
                <h3 style="font-size: 30px">关于我们</h3>
            </div>
            <div class="desc" style="margin: 20px auto;padding: 20px 270px">
                <h4 style="font-weight: 200;font-size:20px;line-height: 25px">核桃社区隶属于南京交道网络科技有限公司，自带销售基因的我们</h4>
                <h4 style="font-weight: 200;font-size:20px;line-height: 25px">围绕销售人员的职业需求，致力于为销售人员打造</h4>
                <h4 style="font-weight: 200;font-size:20px;line-height: 25px">生态的职业成长服务体系！</h4>
                <h4 style="font-weight: 200;font-size:20px;line-height: 25px">
                    通过互联网产品为全国8000万销售人员提供专业丰富的销售技巧 ，</h4>
                <h4 style="font-weight: 200;font-size:20px;line-height: 25px">
                   搭建跨行业的职业人脉、实现多维度的职业发展，通过价值</h4>
                <h4 style="font-weight: 200;font-size:20px;line-height: 25px">
                    传递助力销售提高业绩、增加收入！</h4>
            </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="title" class="col-md-12" style="margin: 10px 30px 30px;text-align: center">
                <h3 style="font-size: 30px">价值观</h3>
            </div>
            <div class="col-md-4">
                <img src="images/01.png" style="width: 60%">
                <p style="font-size: 16px;padding: 30px">积极主动的行动派</p>
            </div>
            <div class="col-md-4">
                <img src="images/02.png" style="width: 60%">
                <p style="font-size: 16px;padding: 30px">极富效率的创新者</p>
            </div>
            <div class="col-md-4">
                <img src="images/03.png" style="width: 60%">
                <p style="font-size: 16px;padding: 30px">敢于挑战的行动家</p>
            </div>
        </div>
        <div class="col-md-12"
             style="background-image: url('images/234.png');padding: 50px 0px;color: white;margin-top: 20px">
            <h3 style="font-size: 30px;padding: 10px">愿景</h3>
            <p style="font-size: 20px;padding: 10px">让销售的价值发挥到极致</p>
        </div>
        <div class="col-md-12" style="margin: 30px auto">
            <div class="title">
                <h3 style="font-size: 30px">联系我们</h3>
            </div>
            <p style="font-size: 18px;margin: 10px auto">邮箱</p>
            <p style="font-size: 14px;margin: 10px auto">bizcrossroad@qq.com</p>
            <p style="font-size: 18px;margin: 10px auto">客服电话</p>
            <p style="font-size: 14px;margin: 10px auto">17396809650</p>
            <p style="font-size: 18px;margin: 10px auto">QQ</p>
            <p style="font-size: 14px;margin: 10px auto">2198152901</p>
        </div>
        <div class="col-md-12" style="margin-top: 10px">
            <div class="col-md-6" style="text-align: right;padding-right: 20px">
                <img src="images/客服.jpeg" style="width: 20%">
                <p style="font-size: 14px;padding: 10px">客服微信：heardtalk</p>
            </div>
            <div class="col-md-6"style="text-align: left;padding-left: 20px">
                <img src="images/公众号.png" style="width: 20%">
                <p style="font-size: 14px;padding: 10px">公众号：核桃销售社区</p>
            </div>
        </div>
    </div>
</div>
<div class="footer" style="padding-bottom: 20px">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center footer-line">
                <p>核桃 - HeardTalk</p>
                <p style="padding: 0px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a>
                    2017</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/navClick.js"></script>
<script src="js/about.js"></script>
<script>
</script>
</body>
</html>