<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{title}}－核桃</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/common.css"/><!-- 基本样式 -->
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="dist/zoomify.min.css">
    <style>
        .bg-false {
            background-color: white;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .bg-true {
            background-color: #f3f3f3;
            padding-bottom: 13px;
            padding-top: 5px;
        }

        .fix {
            position: fixed;
            width: 18%;
            left: 67%;
            margin-left: 18px;
            top: 52px;
        }
    </style>
    <!--必要样式-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
        </div>
        <div class="container" style="padding-left: 80px;padding-right: 80px">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navtext">
                    <li><a href="javascript:void(0);" class="index">社区 <span class="sr-only">(current)</span></a></li>
                    <li><a href="javascript:void(0);" class="column" id="selected">专栏</a></li>
                    <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                    <li><a href="javascript:void(0);" class="main" id="down_app">下载APP</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group"
                         style="border:1px solid white;line-height:25px;background-color:#f8f8f8;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                        <input type="text" style="border-width:0px;width:90%;background-color:#f8f8f8;padding-left: 5px"
                               placeholder="你想看的都在这里">
                        <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown personal" style="margin-right: 20px;margin-top: 15px;"
                        onclick="getNotice()">
                        <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <a href="javascript:void(0);" style="padding: 15px 10px 0px;"><img
                                    src="images/inform.png"></a>
                        </p>
                        <div class="dropdown-menu"
                             style="padding-bottom:0;height: 450px;width:350px;background-color: #fff;left:-350%;top:36px;border-width: 0px">
                            <div style="width:0;height:0;border-width:0 10px 10px; border-style:solid;border-color:transparent transparent #f7f7f7;/*透明 透明  灰*/margin:-15px auto;position:relative;">
                            </div>
                            <br/>
                            <ul style="height: 88%">
                                <li ng-repeat="notice in notices|limitTo:5">
                                    <div ng-if="notice.type==0">
                                        <div class="col-md-2" style="padding: 10px">
                                            <a href="javascript:void (0)" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    src="images/logo1.png"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px;color: red">{{notice.content.msg_tip}}</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;"
                                            >{{notice.content.contents||notice.content.content}}</h4></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==1" >
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px">关注通知</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            ><a href="userIndex.html?uid={{notice.uid}}"style="color: #ffb129">{{notice.uname}}</a>&nbsp;关注了你</h4></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==2">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;关注了你的问题</h5><a href="quesdetail.html?articleId={{notice.article_id}}"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content[0].title}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==3">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;回答了你的问题</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;">{{notice.content.title}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==4">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;评论(回复)了你的回答(评论)</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.id)"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==5">

                                    </div>
                                    <div ng-if="notice.type==6">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;点赞了你的回答</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==7">

                                    </div>
                                    <div ng-if="notice.type==8">

                                    </div>
                                    <div ng-if="notice.type==9">

                                    </div>
                                </li>
                            </ul>
                            <button style="height: 12%;background-color:white;text-align: center;width:100%;padding-top:2px;border: 2px  solid #f3f3f3;border-width: 2px 0px 0px 0px;cursor: auto">
                                <a style="cursor: pointer" id="inform" st>查看全部通知</a>
                            </button>
                        </div>
                    </li>
                    <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                    <li class="dropdown personal" style="margin-right:20px;margin-top: 12px;">
                        <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                 style="width: 30px;height:28px">{{name}}
                        </p>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                            <li><a href="javascript:void(0);" ng-model="href" id="chat">私信消息</a></li>
                            <li><a href="javascript:;" id="exit">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container" style="padding-left: 80px;padding-right: 80px;margin-top: 60px">
    <div class="row">
        <div class="col-md-9">
            <div style="background-color: white;padding: 20px">
                <p class="url" ng-bind="url"style="display: none" >
                <p ng-bind="title" class="title"  style="font-size: 23px;"></p>
                <div class="col-md-9" style="padding: 0px;">
                    <a href="userIndex.html?uid={{article.uid}}" target="_blank"
                       style="display: block;float: left;margin-top:3px"><span><img
                            ng-src="{{article.headimg}}" class="layui-nav-img" style="width: 40px;height: 40px"
                    ></span></a><span style="display: block;float: left;margin-top: 5px"><p>{{article.uname}}</p><p
                        class="introduction" style="margin-top: -5px">来自专栏<a style="color: #ffb129;font-size: 14px"
                                                                             href="columnDetail.html?columnId={{article.id}}"
                                                                             target="_self">{{article.column_name}}</a></p></span>
                </div>
                <div class="col-md-3">
                    <button ng-click="saveArticle(0)" ng-show="article.is_collect==1"
                            style="border: 1px solid #59595e;border-radius:12px;background-color: white;color: #59595e;padding: 2px 10px 2px 10px;text-align: center">
                        取消收藏
                    </button>
                    <button ng-click="saveArticle(1)" ng-show="article.is_collect==0"
                            style="border: 1px solid #ffb129;border-radius:12px;background-color: white;color: #ffb129;padding: 2px 10px 2px 10px;text-align: center">
                        收藏文章
                    </button>
                    <p style="margin-top:10%" class="comment">{{article.time}}</p>
                </div>
                <p class="col-md-12"id="summary"
                    ng-bind="desci" style="background-color: #e5e5e5;padding: 10px;margin: 20px 0;color: #ffb129;font-size: 16px;font-weight: 600">
                    </p>
            </div>
            <div ng-bind-html="html" style="background-color: white;padding:20px;font-size: 18px;" class="example"></div>
            <div style="text-align: center;margin-top: 10px;">
                <p style="background-color: white;padding: 10px;font-size: 18px">文章评论</p>
                <div style="margin-top:-9px;text-align: center;background-color: white;padding: 10px">
                    <textarea placeholder="发表评论" rows="4"
                              style="width: 95%;resize:none;border: 1px solid #e5e5e5;padding:10px;font-size: 14px;background-color: white"
                              id="text_answer"></textarea>
                    <div class="col-md-12" style="text-align: right;">
                        <button class="layui-btn layui-btn-warm"
                                onclick="pubAnswer()">发送
                        </button>
                    </div>
                    <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                </div>
                <div ng-repeat="answer in answers" ng-init="outerIndex = $index"
                     style="margin-top:1px;background-color: #f3f3f3">
                    <div style="background-color: white;padding: 15px 25px;text-align: left;">
                        <div class="col-md-12" style="padding: 0px;background-color: white">
                            <a href="userIndex.html?uid={{answer.uid}}"
                               style="display: block;float: left;margin-top:3px"><span><img
                                    ng-src="{{answer.headimgs}}" class="layui-nav-img"
                            ></span></a><span style="display: block;float: left;text-align: left"><span
                                ng-bind="answer.uname"></span>
                            <span class="introduction">{{answer.introduction}}</span></span>
                        </div>
                        <br/>
                        <br/>
                        <p style="margin-top: 10px;font-size: 14px;color: #333333;">{{answer.content}}</p>
                        <div style="margin-top: 10px;padding-bottom: 5px;">
                            <p class="col-md-10 comment" style="padding: 0px"><span ng-bind="answer.change_time"></span>
                            </p>
                            <p ng-click="openComment($event,[$index],answer.id)"
                               class="comment col-md-2 bg-{{temp}}" id="answer.id"
                               style="text-align: center;cursor: pointer;"><span><img
                                    src="images/btn_comment.png"/></span>&nbsp;回复<span
                                    ng-bind="answer.answer_num"></span></p>
                        </div>
                    </div>
                    <div ng-show="answer.show" style="background-color: white;padding: 5px 25px">
                        <div style="background-color: #f3f3f3;padding: 10px 0px;text-align: left">
                            <ul>
                                <li class="col-md-12" ng-repeat="comment in comments">
                                    <div class="col-md-12" style="padding: 5px">
                                        <a href="userIndex.html?uid={{comment.uid}}"
                                           style="display: block;float: left;"><span><img
                                                ng-src="{{comment.headimgs}}" class="layui-nav-img"
                                        ></span></a><span style="display: block;float: left;margin-top: 5px;"><p><span
                                            ng-bind="comment.uname"></span></p></span>
                                    </div>
                                    <p ng-if="comment.sec_uid=='sec_uid'" style="padding: 0px 40px"
                                       ng-bind="comment.content">
                                    </p>
                                    <div ng-if="comment.sec_uid!='sec_uid'">
                                        <p style="padding: 0px 40px" ng-bind="comment.content"></p>
                                        <p style="padding: 0px 40px">回复&nbsp;&nbsp;<span ng-bind="comment.sec_uname"
                                                                                         style="color: #ffb129"> ：</span><span
                                                ng-bind="comment.sec_content"></span>
                                        </p>
                                    </div>
                                    <p style="padding: 0px 40px;margin-top: 10px" class="comment">
                                        <span ng-bind="comment.add_time"></span><span
                                            style="cursor: pointer;margin-left: 50px;color: #ffb129"
                                            ng-click="reComment($event)">立即回复</span></p>
                                    <div class="input-group"
                                         style="padding: 0px 40px;margin-top: 10px;display: none">
                                        <input type="text" class="form-control" style="padding: 18px 10px;"
                                               placeholder="回复:{{comment.uname}}">
                                        <span class="input-group-btn">
        <button class="layui-btn layui-btn-warm" style="background-color: #FFCC0B;height: 100%;" type="button"
                ng-click="submit_reComment($event,comment.id,answer.id,outerIndex)">回复</button>
                                    </span></div>
                                    <hr style="margin: 5px;height: 1px;"/>
                                </li>
                            </ul>
                            <textarea placeholder="写下您的回复" class="layui-textarea"
                                      style="margin-left: 15px;width: 95%;"></textarea>
                            <div class="col-md-10">
                            </div>
                            <button class="layui-btn layui-btn-warm"
                                    style="border-radius:4px;margin-top: 5px;margin-left: 25px;"
                                    ng-click="addComment($event,outerIndex,answer.id)">发送
                            </button>
                            <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 100%;background-color:white;padding:10px;text-align: center;"
                 ng-show="noanswer">
                <hr style="margin: 0px"/ >
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="120" viewBox="0 0 150 120"
                     class="EmptyState-image"><title></title>
                    <g>
                        <g fill="none" fill-rule="evenodd">
                            <path fill="#EBEEF5" fill-rule="nonzero"
                                  d="M67.757 83H45c-1.66 0-3-1.338-3-2.998V37.998A3.003 3.003 0 0 1 45 35h53.42v-3H45c-3.31 0-6 2.686-6 5.998v42.004A5.994 5.994 0 0 0 45 86h21.515l6.853 6.854a2.99 2.99 0 0 0 4.234 0L84.456 86H105c3.31 0 6-2.686 6-5.998v-36.54h-3v36.54A3.003 3.003 0 0 1 105 83H83.214l-7.728 7.728L67.756 83z"></path>
                            <path fill="#F7F8FA"
                                  d="M55 48.5c0-.828.67-1.5 1.508-1.5h26.984a1.5 1.5 0 1 1 0 3H56.508A1.5 1.5 0 0 1 55 48.5zm0 11c0-.828.677-1.5 1.495-1.5h37.01c.826 0 1.495.666 1.495 1.5 0 .828-.677 1.5-1.495 1.5h-37.01A1.494 1.494 0 0 1 55 59.5zm0 11c0-.828.677-1.5 1.495-1.5h37.01c.826 0 1.495.666 1.495 1.5 0 .828-.677 1.5-1.495 1.5h-37.01A1.494 1.494 0 0 1 55 70.5z"></path>
                            <path fill="#EBEEF5" fill-rule="nonzero"
                                  d="M94.868 50.46l18.92-18.92-2.83-2.827-18.918 18.92-2.12-2.123 18.917-18.918a3.005 3.005 0 0 1 4.245-.002l2.828 2.828a3.004 3.004 0 0 1-.002 4.245L96.99 52.58l-2.122-2.12zm-7.193 2.377l2.244-7.327 7.07 7.07-7.328 2.245c-1.575.482-2.473-.405-1.988-1.988z"></path>
                        </g>
                    </g>
                </svg>
                <p>暂时没有评论</p>
            </div>
            <a href="javascript:void(0);" ng-show="more" onclick="getArticleComment()"
               class="col-xs-12 col-sm-6 col-md-8" id="loadmoreAnswers"
               style="text-align:center;width: 100%;padding: 10px;margin: 10px 0px;background-color: white">加载更多</a>
        </div>
        <div class="col-md-3  one" style="padding: 0px;">
            <div style="background-color: white;margin-top: 0px" class="contentbg">
                <p style="font-size: 18px;color: #354952">您也许喜欢这些文章</p>
                <ul class="list-group" style="margin-top: 10px;">
                    <a class="list-group-item" ng-repeat="item in items|limitTo:6"
                       href="articleDetail.html?id={{item.id}}" target="_blank"
                       style="border-radius:0px;border-left:0px solid white;border-right:0px solid white">
                        <span ng-bind="item.title"></span>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-md-12 text-center footer-line">
        <p>核桃 - HeardTalk</p>
        <p style="padding: 0px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a>
            2017</p>
    </div>
</div>
<div class="jiathis_share_slide jiathis_share_32x32" id="jiathis_share_slide" style="background-color: white;border: 0px">
    <div class="jiathis_share_slide_top" id="jiathis_share_title"></div>
    <div class="jiathis_share_slide_inner">
        <div class="jiathis_style_32x32">
            <a class="jiathis_button_cqq"></a>
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_weixin"></a>
            <script src="js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                setTimeout(tishi,1000);
                var jiathis_config = {
                    slide:{
                        divid:'jiathis_main',
                        pos:'left'
                    },
                    url:$("p.url").val(),
                    summary:$("#summary").text(),
                    title:$("p.title").text(),
                    shortUrl: false,
                    hideMore: false,
                    pic: ""
                };
                function tishi() {
                    jiathis_config['title']=$("p.title").text();
                    jiathis_config['url']=$("p.url").text();
                    jiathis_config['summary']=$("#summary").text();
                }
            </script>
        </div></div></div>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/layer/layui/layui.js" charset="utf-8"></script>
<script src="js/layer/layer.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="https://cdn.bootcss.com/angular-sanitize/1.6.7/angular-sanitize.js"></script>
<script src="js/common.js"></script>
<script src="js/navClick.js"></script>
<script src="js/articledetail.js"></script>
<script src="dist/zoomify.min.js"></script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_slide.js" charset="utf-8"></script>
<script>
    setTimeout(showimg,500);
    function showimg() {
        $('.example img').each(function () {
            $(this).zoomify();
        });
        $('.example audio').each(function () {
            $(this).attr('controlslist','nodownload');
        });
    }
</script>
</body>
</html>