<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>专栏－核桃</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/common.css"/><!-- 基本样式 -->
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/index.css">
    <!--必要样式-->
    <link rel="stylesheet" href="demo/css/style.css"/>
    <!--[if IE]>
    <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        .personal h4 {
            margin: 0;
            font-weight: 100
        }

        .personal h5 {
            margin: 0;
            font-weight: 100
        }

        #effect-1 button:hover {
            background-color: #ffab20;
        }
        .contents {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .con{
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin-top: 100px;
            position: relative;
            background-color: #4cd964;
        }
        .subscript{
            color: #fff;
            height: 30px;
            width: 100px;
            position: absolute;
            right: -28px;
            top:-1%;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
            padding-top: 2px;
            padding-left: 10px;
            font-family: "黑体";
            background-color: #ffb129;
            -moz-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            transform:rotate(45deg);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
        </div>
        <div class="container" style="padding-left: 80px;padding-right: 80px">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navtext">
                    <li><a href="javascript:void(0);" class="index">社区 <span class="sr-only">(current)</span></a></li>
                    <li><a href="javascript:void(0);" class="column" id="selected">专栏</a></li>
                    <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                    <li><a href="javascript:void(0);" class="main" id="down_app">下载APP</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group"
                         style="border:1px solid white;line-height:25px;background-color:#f8f8f8;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                        <input type="text" style="border-width:0px;width:90%;background-color:#f8f8f8;padding-left: 5px"
                               placeholder="你想看的都在这里">
                        <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown personal" style="margin-right: 20px;margin-top: 15px;"
                        onclick="getNotice()">
                        <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <a href="javascript:void(0);" style="padding: 15px 10px 0px;"><img
                                    src="images/inform.png"></a>
                        </p>
                        <div class="dropdown-menu"
                             style="padding-bottom:0;height: 450px;width:350px;background-color: #fff;left:-350%;top:36px;border-width: 0px">
                            <div style="width:0;height:0;border-width:0 10px 10px; border-style:solid;border-color:transparent transparent #f7f7f7;/*透明 透明  灰*/margin:-15px auto;position:relative;">
                            </div>
                            <br/>
                            <ul style="height: 88%">
                                <li ng-repeat="notice in notices|limitTo:5">
                                    <div ng-if="notice.type==0">
                                        <div class="col-md-2" style="padding: 10px">
                                            <a href="javascript:void (0)" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    src="images/logo1.png"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px;color: red">{{notice.content.msg_tip}}</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;"
                                            >{{notice.content.contents||notice.content.content}}</h4></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==1" >
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px">关注通知</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            ><a href="userIndex.html?uid={{notice.uid}}"style="color: #ffb129">{{notice.uname}}</a>&nbsp;关注了你</h4></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==2">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;关注了你的问题</h5><a href="quesdetail.html?articleId={{notice.article_id}}"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content[0].title}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==3">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;回答了你的问题</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;">{{notice.content.title}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==4">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;评论(回复)了你的回答(评论)</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.id)"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==5">

                                    </div>
                                    <div ng-if="notice.type==6">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;点赞了你的回答</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==7">

                                    </div>
                                    <div ng-if="notice.type==8">

                                    </div>
                                    <div ng-if="notice.type==9">

                                    </div>
                                </li>
                            </ul>
                            <button style="height: 12%;background-color:white;text-align: center;width:100%;padding-top:2px;border: 2px  solid #f3f3f3;border-width: 2px 0px 0px 0px;cursor: auto">
                                <a style="cursor: pointer" id="inform" st>查看全部通知</a>
                            </button>
                        </div>
                    </li>
                    <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                    <li class="dropdown personal" style="margin-right:20px;margin-top: 12px;">
                        <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                 style="width: 30px;height:28px">{{name}}
                        </p>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                            <li><a href="javascript:void(0);" ng-model="href" id="chat">私信消息</a></li>
                            <li><a href="javascript:;" id="exit">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container" style="padding-left: 80px;padding-right: 80px;margin-top: 60px">
    <img src="images/banner.png" style="height: 370px;width: 100%;">
    <div style="background-color: white;margin-top: 10px;text-align: center;padding: 20px 20px 0px 20px;">
        <p style="font-size: 16px">为您推荐的精选专栏<a style="float: right;cursor: pointer;font-size: 14px"><img
                src="images/change.png" style="margin-right: 3px;margin-top: -3px">换一批</a></p>
        <div class="row" style="margin-top: 10px;">
            <div id="effect-1" class="effects clearfix"  >
                <div class="img" style="height: 160px" ng-repeat="column in columns">
                   <img src="{{column.bg_img}}">
                    <div class="overlay"style="color: white;">
                        <h3 style="margin-top:15%;" ng-bind="column.column_name"></h3>
                        <button class="layui-btn-warm expand"
                                style="margin-top:5%;color:white;border-radius:4px;padding: 7px 20px;border-width: 0px;font-size: 14px" ng-click="goColumn(column.id)">
                            进去看看
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <div class="con" style="background-color: white;height:190px;margin-top: 10px;border-radius: 4px;padding: 20px 0px 0px"
                 ng-repeat="article in articles">
                <div class="col-md-8">
                    <a class="title" href="articleDetail.html?id={{article.id}}" target="_blank"
                       ng-bind="article.title"></a>
                    <p class="contents" style="margin-top: 10px" ng-bind="article.desci"></p>
                    <p  style="position: absolute;bottom: 0;top: 135px;"><span ng-bind="article.uname"></span>&nbsp;&nbsp;•&nbsp;&nbsp;<span ng-bind="article.column_name"></span></p>
                </div>
                <div class="col-md-4" style="padding: 0px 20px 0px 0px;">
                    <a class="zoomeffect" href="articleDetail.html?id={{article.id}}"target="_blank" >
                        <img src="{{url}}{{article.imgs}}" style="height: 150px;width: 100%;"></a>
                </div>
                <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                <div class="subscript">
                    精选
                </div>
            </div>
            <div style="background-color: white;height:190px;margin-top: 10px;border-radius: 4px;padding: 20px 0px 0px"
                 ng-repeat="article in allArticles">
                <div class="col-md-8">
                    <a class="title" href="articleDetail.html?id={{article.id}}" target="_blank"
                       ng-bind="article.title"></a>
                    <p class="contents" style="margin-top: 10px" ng-bind="article.desci"></p>
                    <p  style="position: absolute;bottom: 0;top: 135px;"><span ng-bind="article.uname"></span>&nbsp;&nbsp;•&nbsp;&nbsp;<span ng-bind="article.column_name"></span></p>
                </div>
                <div class="col-md-4" style="padding: 0px 20px 0px 0px;">
                    <a class="zoomeffect" href="articleDetail.html?id={{article.id}}"target="_blank" >
                        <img src="{{url}}{{article.imgs}}" style="height: 150px;width: 100%;"></a>
                </div>
                <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
            </div>
        </div>
        <div class="col-md-3" style="margin-top: 10px;padding: 0px 10px 0px 0px">
            <div style="background-color: white;padding:2px;margin-bottom: 15px;text-align: center">
                <img src="images/right.png"
                     style="width: 100%;">
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-md-12 text-center footer-line" >
        <p>核桃 - HeardTalk</p>
        <p style="padding: 0px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a>
            2017</p>
    </div>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/layer/layui/layui.js" charset="utf-8"></script>
<script src="js/layer/layer.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/common.js"></script>
<script src="js/navClick.js"></script>
<script src="js/column.js"></script>
<script type="text/javascript" src="demo//js/modernizr.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        if (Modernizr.touch) {
            // show the close overlay button
            $(".close-overlay").removeClass("hidden");
            // handle the adding of hover class when clicked
            $(".img").click(function (e) {
                if (!$(this).hasClass("hover")) {
                    $(this).addClass("hover");
                }
            });
            // handle the closing of the overlay
            $(".close-overlay").click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                if ($(this).closest(".img").hasClass("hover")) {
                    $(this).closest(".img").removeClass("hover");
                }
            });
        } else {
            // handle the mouseenter functionality
            $(".img").mouseenter(function () {
                $(this).addClass("hover");
            })
            // handle the mouseleave functionality
                .mouseleave(function () {
                    $(this).removeClass("hover");
                });
        }
    });
    $('.dropdown-menu').click(function (e) {
        e.stopPropagation();
    });
</script>
</body>
</html>