<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>首页－核桃</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/common.css"/><!-- 基本样式 -->
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/index.css">
    <style>
        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        main {
            display: block;
        }
        h1 {
            color: #5E5E5E;
        }
        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .center-vertical {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .center-horizontal {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body style="padding: 0;margin: 0;background: white;">
<div ng-app="myApp" ng-controller="myCtrl">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
        </div>
        <div class="container" style="padding-left: 80px;padding-right: 80px">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navtext">
                    <li><a href="javascript:void(0);"class="index">社区<span
                            class="sr-only">(current)</span></a></li>
                    <!--<li><a href="javascript:void(0);" class="column">专栏</a></li>-->
                    <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                    <li><a href="javascript:void(0);"id="selected"class="main">下载APP</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group"
                         style="border:1px solid white;line-height:25px;background-color:#f3f3f3;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                        <input type="text" style="border-width:0px;width:90%;background-color: #f3f3f3;padding-left: 5px"
                               placeholder="你想看的都在这里">
                        <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="javascript:void(0);" style="margin-right:10px;padding: 15px 10px 0px"id="inform"><img-->
                            <!--src="images/inform.png"></a></li>-->
                    <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                    <li class="dropdown personal"style="margin-right:20px;margin-top: 10px;">
                        <p class="dropdown-toggle"data-toggle="dropdown"role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                 style="width: 30px;height:30px">{{name}}
                        </p>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                            <li><a href="javascript:void(0);" ng-model="href" id="chat">私信消息</a></li>
                            <li><a href="javascript:;" id="exit">退出</a></li>
                        </ul></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid" id="home">
    <div class="row" style="background:url(img/banner.png) no-repeat fixed;background-size:100% 100%;">
        <div class="col-md-7">
            <img src="img/banner区.png" class="center-horizontal" style="width: 384pt;height: 313pt;margin-top: 120px;"/>
        </div>
        <div class="col-md-5" style="margin-top: 20%;">
            <ul class="list-inline" style="margin-bottom: 3%;">
                <li style="margin-right: 3%;">
                    <h2 style="color: white;font-size: 70px;height: 80px;" align="center">核桃</h2></li>
                <li style="margin-right: 3%;">
                    <div align="center" style="width: 8px;height: 70px;background-color: #ffb129;"></div>
                </li>
                <li style="margin-right: 3%;"><img align="center" src="img/banner区icon.png"
                                                   style="width: 70px;height: 70px;"/></li>
            </ul>
            <h3 style="color: white;font-size: 34px;margin-bottom: 3%;">有营养的 销售社区</h3>
            <ul class="list-inline" style="margin-bottom: 3%;">
                <li><img align="center" src="img/app-store-ios头部.png" style="width: 100pt;height: 30pt;"/></li>
                <li><img align="center" src="img/Android-头部.png" style="width: 100pt;height: 30pt;"/></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid" style="margin-top: 80px;">
    <div class="row" id="yeji">
        <div class="col-md-6">
            <img src="img/1-1-首页.png" class="center-horizontal" style="width: 545pt;height: 438pt;"/>
        </div>
        <div class="col-md-6" style="margin-top: 10%;">
            <h1 align="center" style="font-size: 40px;">增加业绩 提高收入</h1>
            <div class="center-horizontal"
                 style="height: 8px;width: 60px;margin-top: 1%;margin-bottom: 2%;background-color: #ffb129;"></div>
            <p align="center" style="margin-top: 2%;">帮助7000万销售共同成长</p>
            <p align="center" style="margin-top: 2%;">想知道的 都在这里</p>
        </div>
    </div>
    <div class="row" id="shequ" style="margin-bottom: 7%;">
        <div class="col-md-6" style="margin-top: 10%;">
            <h1 align="center" style="font-size: 50px;">问答社区</h1>
            <div class="center-horizontal"
                 style="height: 8px;width: 60px;margin-top: 1%;margin-bottom: 2%;background-color: #ffb129;"></div>
            <p align="center" style="margin-top: 2%;">互帮互助</p>
            <p align="center" style="margin-top: 2%;">为你全天候提供</p>
            <p align="center" style="margin-top: 2%;">任何销售问题的解决方案！</p>
        </div>
        <div class="col-md-6">
            <img src="img/问答社区.png" class="center-horizontal" style="width: 450pt;height: 372pt;"/>
        </div>
    </div>
    <div class="row" id="jiqiao" style="margin-bottom: 7%;">
        <div class="col-md-6">
            <img src="img/技巧分享.png" class="center-horizontal" style="width: 450pt;height: 329pt;"/>
        </div>
        <div class="col-md-6" style="margin-top: 10%;">
            <h1 align="center" style="font-size: 50px;">技巧分享</h1>
            <div class="center-horizontal"
                 style="height: 8px;width: 60px;margin-top: 1%;margin-bottom: 2%;background-color: #ffb129;"></div>
            <p align="center" style="margin-top: 2%;">挖掘大咖</p>
            <p align="center" style="margin-top: 2%;">为你全平台寻找</p>
            <p align="center" style="margin-top: 2%;">身边的top-sales分享交流！</p>
        </div>
    </div>
    <div class="row" id="zhichang" style="margin-bottom: 7%;">
        <div class="col-md-6" style="margin-top: 10%;">
            <h1 align="center" style="font-size: 50px;">职场交流</h1>
            <div class="center-horizontal"
                 style="height: 8px;width: 60px;margin-top: 1%;margin-bottom: 2%;background-color: #ffb129;"></div>
            <p align="center" style="margin-top: 2%;">拓宽人脉</p>
            <p align="center" style="margin-top: 2%;">为你全行业发展</p>
            <p align="center" style="margin-top: 2%;">专业的销售同仁沟通学习！</p>
        </div>
        <div class="col-md-6">
            <img src="img/职场交流.png" class="center-horizontal" style="width: 430pt;height: 386pt;"/>
        </div>
    </div>
</div>
<div class="container-fluid"
     style="background:url(img/banner.png) no-repeat fixed;background-size:100% 100%;height: 400px;">
</div>
<div class="panel panel-default center-horizontal" style="width: 85%;margin-top: -23%;background-color: white;"
     id="guanyu">
    <div class="panel-body">
        <h1 style="margin-top: 2%;margin-left: 2%;font-size: 60px;font-weight: 800;">关于我们</h1>
        <div style="height: 8px;width: 60px;margin-left: 2%;margin-top: 1%;margin-bottom: 2%;background-color: #ffb129;"></div>
        <p style="margin-top: 1%;margin-left: 2%;">核桃隶属于南京交道网络科技有限公司</p>
        <p style="margin-top: 1%;margin-left: 2%;">专注为全国7000万销售人员提供销售技巧/知识的分享和交流，</p>
        <p style="margin-top: 1%;margin-left: 2%;">帮助销售搭建职业人脉、实现职业发展</p>
        <p style="margin-top: 1%;margin-left: 2%;margin-bottom: 3%;">通过价值传递助力销售提高业绩、增加收入</p>
    </div>
</div>
<div class="row" style="margin-top: 6%;">
    <div class="col-md-6">
        <img src="img/公众号.png" class="center-horizontal" style="width: 200pt;height: 200pt;"/>
        <p align="center" style="margin-bottom: 2%;">微信公众号：核桃社区</p>
        <p align="center">邮箱：bizcrossroad@qq.com</p>
    </div>
    <div class="col-md-6">
        <img src="img/客服.jpeg" class="center-horizontal" style="width: 200pt;height: 200pt;"/>
        <p align="center" style="margin-bottom: 2%;">客服微信：heardtalk</p>
        <p align="center">客服电话：17396809650</p>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
    </div>
</div>
<div class="row" style="width: 100%;height: 100px;">
</div>
<div class="row"id="load">
    <img src="img/logo.jpeg" class="center-horizontal" style="width: 350pt;height: 200pt;"/>
</div>
<div class="footer" style="text-align:center;width: 100%;padding-top: 15px;padding-bottom: 15px">
    <p style="font-size:14px;">核桃 - HeardTalk</p>
    <p style="font-size:14px;margin-top: 10px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a> 2017</p>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.hDialog.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/main.js"></script>
<script src="js/navClick.js"></script>
</body>
</html>