<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="UTF-8">
    <title>社区－核桃</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/askQues.css"/>
    <style>
        .one {
            width: 330px;
        }

        .fix {
            position: fixed;
            left: 62%;
            top: 30px;
        }

        .mTips {
            position: fixed;
            padding: 0px;
            color: #fff;
            border-radius: 5px;
            font-family: "微软雅黑";
            z-index: 999;
            display: inline;
            font-size: 14px;
        }
    </style>
</head>
<body style="font-size: 14px">
<div>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
            </div>
            <div class="container" style="padding-left: 80px;padding-right: 80px">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" id="navtext">
                        <li><a href="javascript:void(0);" id="selected" class="index">社区 <span
                                class="sr-only">(current)</span></a></li>
                        <li><a href="javascript:void(0);" class="column">专栏</a></li>
                        <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                        <li><a href="javascript:void(0);" class="main">下载APP</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="input-group"
                             style="border:1px solid white;line-height:25px;background-color:#f3f3f3;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                            <input type="text"
                                   style="border-width:0px;width:90%;background-color: #f3f3f3;padding-left: 5px"
                                   placeholder="你想看的都在这里">
                            <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                        </div>
                    </form>
                    <button class="bounceInDown"
                            style="color:white;border-radius:4px;margin-top: 8px;margin-left: 15px;padding: 7px 20px;background-color: #ffb129;border-width: 0px;font-size: 14px">
                        提问
                    </button>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown personal" style="margin-right: 20px;margin-top: 15px;"
                            onclick="getNotice()">
                            <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                <a href="javascript:void(0);" style="padding: 15px 10px 0px;"><img
                                        src="images/inform.png"></a>
                            </p>
                            <div class="dropdown-menu"
                                 style="padding-bottom:0;height: 450px;width:350px;background-color: #fff;left:-350%;top:36px;border-width: 0px">
                                <div style="width:0;height:0;border-width:0 10px 10px; border-style:solid;border-color:transparent transparent #f7f7f7;/*透明 透明  灰*/margin:-15px auto;position:relative;">
                                </div>
                                <br/>
                                <ul style="height: 88%">
                                    <li ng-repeat="notice in notices|limitTo:5">
                                        <div ng-if="notice.type==0">
                                            <div class="col-md-2" style="padding: 10px">
                                                <a href="javascript:void (0)" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        src="images/logo1.png"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px;color: red">{{notice.content.msg_tip}}</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;"
                                            >{{notice.content.contents||notice.content.content}}</h4></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==1" >
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px">关注通知</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            ><a href="userIndex.html?uid={{notice.uid}}"style="color: #ffb129">{{notice.uname}}</a>&nbsp;关注了你</h4></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==2">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;关注了你的问题</h5><a href="quesdetail.html?articleId={{notice.article_id}}"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content[0].title}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==3">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;回答了你的问题</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;">{{notice.content.title}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==4">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;评论(回复)了你的回答(评论)</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.id)"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==5">

                                        </div>
                                        <div ng-if="notice.type==6">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;点赞了你的回答</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==7">

                                        </div>
                                        <div ng-if="notice.type==8">

                                        </div>
                                        <div ng-if="notice.type==9">

                                        </div>
                                    </li>
                                </ul>
                                <button style="background-color:white;height: 12%;text-align: center;width:100%;padding-top:2px;border: 2px  solid #f3f3f3;border-width: 2px 0px 0px 0px;cursor: auto">
                                    <a style="cursor: pointer" id="inform" st>查看全部通知</a>
                                </button>
                            </div>
                        </li>
                        <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                        <li class="dropdown personal" style="margin-right: 20px;margin-top: 12px;">
                            <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                     style="width: 30px;height:30px"><span ng-bind="name"></span>
                            </p>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                                <li><a href="javascript:void(0);" ng-model="href" id="chat">私信消息</a></li>
                                <li><a href="javascript:void (0);" id="exit">退出</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container" style="margin-top: 60px;padding-bottom: 50px;padding-left: 80px;padding-right: 80px">
        <div class="layui-carousel" id="test10">
            <div carousel-item="" style="border-radius: 4px">
                <div><img style="width:  100%;height: 370px;"
                          src="images/banner.png"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                    <ul class="layui-tab-title  one2"
                        style="background-color: white;font-size: 16px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    box-shadow: 0 1px 3px rgba(0,0,0,.1);">
                        <li class="layui-this" style="font-size: 16px" onclick="changeTemp(1)">发现</li>
                        <li style="font-size: 16px" onclick="changeTemp(2)">职场</li>
                        <li style="font-size: 16px" onclick="changeTemp(3)">生活</li>
                        <li style="font-size: 16px" onclick="changeTemp(4)">精选</li>
                    </ul>
                    <div class="layui-tab-content" style="padding: 0px">
                        <div class="layui-tab-item layui-show">
                            <ul>
                                <li ng-repeat="x in names" class="contentbg" id="{{x.id}}">
                                    <div ng-if="x.uids!=null">
                                        <a href="userIndex.html?uid={{x.uids.split(',')[0]}}" target="_blank"
                                        ><span><img
                                                ng-src="{{x.headimgs.split(',')[0]}}" class="layui-nav-img"
                                        ></span> </a><span>等&nbsp;&nbsp;<span ng-bind="x.part_num"></span>&nbsp;&nbsp;人参与</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--<span>{{x.change_time|limitTo:11:5}}</span>-->

                                    </div>
                                    <div ng-if="x.uids==null">
                                        <a href="userIndex.html?uid={{x.auth_uid}}"
                                        ><span><img
                                                ng-src="{{x.authheadimg}}" class="layui-nav-img"
                                        ></span></a><span>提出了该问题&nbsp;&nbsp;</span>
                                        <!--<span>{{x.change_time|limitTo:11:5}}</span>-->
                                    </div>
                                    <br/>
                                    <div ng-if="x.imgs!=null&&x.imgs!=''">
                                        <div class="col-md-9" style="padding: 0px;">
                                            <a class="title" href="quesdetail.html?articleId={{x.id}}" target="_blank"><span ng-bind="x.title"></span></a>
                                            <p class="contents" style="margin-top: 10px"><span ng-bind="x.contents"></span></p>
                                        </div>
                                        <a href="javascript:void(0);"
                                           style="display: block;padding-right: 0px" class="col-md-3"><img
                                                ng-src="{{x.imgs[0]}}" style="width:100%;height: 120px"
                                        ></a>
                                    </div>
                                    <div ng-if="x.imgs==null||x.imgs==''">
                                        <div>
                                            <a class="title" href="quesdetail.html?articleId={{x.id}}" target="_blank"><span ng-bind="x.title"></span></a>
                                            <p class="contents" style="margin-top: 10px"><span ng-bind="x.contents"></span></p>
                                        </div>
                                    </div>
                                    <p style="margin-top: 10px" class="comment"><span>回答&nbsp;<span ng-bind="x.answer_num"></span>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;关注&nbsp;<span ng-bind="x.follow_num"></span></span>
                                    </p>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" onclick="loadmore1()" id="loadmore1"
                               class="col-xs-12 col-sm-6 col-md-8"
                               style="text-align:center;width: 100%;margin-top: 10px;padding: 10px;background-color: white">加载更多</a>
                        </div>
                        <div class="layui-tab-item">
                            <ul>
                                <li ng-repeat="x2 in names2" id="{{x2.id}}" class="contentbg">
                                    <div ng-if="x2.uids!=null">
                                        <a href="userIndex.html?uid={{x2.uids.split(',')[0]}}" target="_blank"
                                        ><span><img
                                                ng-src="{{x2.headimgs.split(',')[0]}}" class="layui-nav-img"
                                        ></span> </a><span>等&nbsp;&nbsp;<span ng-bind="x2.part_num"></span>&nbsp;&nbsp;人参与</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--<span>{{x2.change_time|limitTo:11:5}}</span>-->

                                    </div>
                                    <div ng-if="x2.uids==null">
                                        <a href="userIndex.html?uid={{x2.auth_uid}}"
                                        ><span><img
                                                ng-src="{{x2.authheadimg}}" class="layui-nav-img"
                                        ></span></a><span>提出了该问题&nbsp;&nbsp;</span>
                                        <!--<span>{{x2.change_time|limitTo:11:5}}</span>-->
                                    </div>
                                    <br/>
                                    <div ng-if="x2.imgs!=null&&x2.imgs!=''">
                                        <div class="col-md-9" style="padding: 0px">
                                            <a class="title" href="quesdetail.html?articleId={{x2.id}}" target="_blank"><span ng-bind="x2.title"></span></a>
                                            <p class="contents" style="margin-top: 10px"><span ng-bind="x2.contents"></span></p>
                                        </div>
                                        <a href="javascript:void(0);"
                                           style="display: block;padding-right: 0px" class="col-md-3"><img
                                                ng-src="{{x2.imgs[0]}}" style="width:100%;height: 120px"
                                        ></a>
                                    </div>
                                    <div ng-if="x2.imgs==null||x2.imgs==''">
                                        <div>
                                            <a class="title" href="quesdetail.html?articleId={{x2.id}}" target="_blank"><span ng-bind="x2.title"></span></a>
                                            <p class="contents" style="margin-top: 10px"><span ng-bind="x2.contents"></span></p>
                                        </div>
                                    </div>

                                    <p style="margin-top: 10px" class="comment"><span>回答&nbsp;<span ng-bind="x2.answer_num"></span>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;关注&nbsp;<span ng-bind="x2.follow_num"></span></span>
                                    </p>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" onclick="loadmore2()" id="loadmore2"
                               class="col-xs-12 col-sm-6 col-md-8"
                               style="text-align:center;width: 100%;margin-top: 10px;padding: 10px;background-color: white">加载更多</a>
                        </div>
                        <div class="layui-tab-item">
                            <ul>
                                <li ng-repeat="x3 in names3" id="{{x3.id}}" class="contentbg">
                                    <div ng-if="x3.uids!=null&&x.imgs!=''">
                                        <a href="userIndex.html?uid={{x3.uids.split(',')[0]}}}" target="_blank"
                                        ><span><img
                                                ng-src="{{x3.headimgs.split(',')[0]}}" class="layui-nav-img"
                                        ></span> </a><span>等&nbsp;&nbsp;{{x3.part_num}}&nbsp;&nbsp;人参与</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <!--<span>{{x3.change_time|limitTo:11:5}}</span>-->

                                    </div>
                                    <div ng-if="x3.uids==null||x3.imgs==''">
                                        <a href="userIndex.html?uid={{x3.auth_uid}}"
                                        ><span><img
                                                ng-src="{{x3.authheadimg}}" class="layui-nav-img"
                                        ></span></a><span>提出了该问题&nbsp;&nbsp;</span>
                                        <!--<span>{{x3.change_time|limitTo:11:5}}</span>-->

                                    </div>
                                    <br/>
                                    <div ng-if="x3.imgs!=null">
                                        <div class="col-md-9" style="padding: 0px">
                                            <a class="title" href="quesdetail.html?articleId={{x3.id}}" target="_blank">{{x3.title}}</a>
                                            <p class="contents" style="margin-top: 10px">{{x3.contents}}</p>
                                        </div>
                                        <a href="javascript:void(0);"
                                           style="display: block; padding-right: 0px" class="col-md-3"><img
                                                ng-src="{{x3.imgs[0]}}" style="width:100%;height: 120px"
                                        ></a>
                                    </div>
                                    <div ng-if="x3.imgs==null">
                                        <div>
                                            <a class="title" href="quesdetail.html?articleId={{x3.id}}" target="_blank">{{x3.title}}</a>
                                            <p class="contents" style="margin-top: 10px">{{x3.contents}}</p>
                                        </div>
                                    </div>
                                    <p style="margin-top: 10px" class="comment"><span>回答&nbsp;{{x3.answer_num}}&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;关注&nbsp;{{x3.follow_num}}</span>
                                    </p>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" onclick="loadmore3()" id="loadmore3"
                               class="col-xs-12 col-sm-6 col-md-8"
                               style="text-align:center;width: 100%;margin-top: 10px;padding: 10px;background-color: white">加载更多</a>
                        </div>
                        <div class="layui-tab-item">
                            <ul>
                                <li ng-repeat="s in selects" id="{{s.comment_id}}" class="contentbg">
                                    <div>
                                        <div class="col-md-10" style="padding: 0px">
                                            <a href="userIndex.html?uid={{s.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{s.headimg}}" class="layui-nav-img"
                                            ></span></a><span style="display: block;float: left;"><p>{{s.uname}}</p><p
                                                class="introduction">{{s.introduction}}</p></span>
                                        </div>
                                        <div ng-if="s.is_focus==0" class="col-md-2" style="padding-left:32px">
                                            <button class="layui-btn layui-btn-primary layui-btn-small btn_focus"
                                                    ng-click="focusPeople([$index],s.uid)" value="{{s.uid}}"
                                                    style="background-color:#ffb129;border-width: 0px;color: white">
                                                ＋关注TA
                                            </button>
                                        </div>
                                        <div ng-if="s.is_focus==1" class="col-md-2" style="padding-left:32px">
                                            <button class="layui-btn layui-btn-primary layui-btn-small btn_focus"
                                                    ng-click="focusPeople([$index],s.uid)" value="{{s.uid}}"
                                                    style="background-color:#c3c3c3;border-width: 0px;color:#666666">
                                                取消关注
                                            </button>
                                        </div>
                                    </div>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <a class="title" target="_blank" href="javascript:void(0)"
                                       ng-click="goDetail([$index],s.article_id,s.comment_id)">{{s.article_title}}</a>
                                    <p class="contents" style="margin-top: 10px">{{s.comment_content}}</p>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" onclick="loadSelect()" id="loadselect"
                               class="col-xs-12 col-sm-6 col-md-8"
                               style="text-align:center;width: 100%;margin-top: 10px;padding: 10px;background-color: white">加载更多</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="padding: 0px">
                <div class="one" style="height: 500px;margin-top: 10px;">
                    <div style="background-color: white;padding: 15px" class="contentbg">
                        <p style="padding: 5px">热门标签</p>
                        <button onclick="goTagHtml(17,'客户管理')"
                                style="margin: 5px;border: 1px solid #ffb129;border-radius:16px;background-color: white;color: #ffb129;padding: 5px 20px 5px 20px;text-align: center">
                            客户管理
                        </button>
                        <button onclick="goTagHtml(22,'职场江湖')"
                                style="margin: 5px;border: 1px solid #ffb129;border-radius:16px;background-color: white;color: #ffb129;padding: 5px 20px 5px 20px;text-align: center">
                            职场江湖
                        </button>
                        <button onclick="goTagHtml(29,'行业讨论')"
                                style="margin: 5px;border: 1px solid #ffb129;border-radius:16px;background-color: white;color: #ffb129;padding: 5px 20px 5px 20px;text-align: center">
                            行业讨论
                        </button>
                        <button onclick="goTagHtml(26,'竞争策略')"
                                style="margin: 5px;border: 1px solid #ffb129;border-radius:16px;background-color: white;color: #ffb129;padding: 5px 20px 5px 20px;text-align: center">
                            竞争策略
                        </button>
                    </div>
                    <div style="margin-top: 10px;padding: 0px;" id="downAPP" class="contentbg">
                        <a style="padding: 10px;background-color: white" class="col-xs-12 download"
                           data-toggle="popover" data-placement="top" data-html="true" data-trigger="hover"
                           data-content="<img src=&quot;//cdn2.jianshu.io/assets/web/download-app-qrcode-0257cd2c1d094cba9caa7bdc9e5a1393.png&quot; alt=&quot;Download app qrcode&quot; />"
                           href="javascript:void(0)" data-original-title="" title="">
                            <img class="qrcode" src="http://a.app.qq.com/o/image/microQr.png?pkgName=com.njjd.walnuts"
                                 alt="Download app qrcode" style="float: left;width: 30%">
                            <div class="info" style="margin-top: 15px">
                                <div class="title">下载核桃手机App<i class="iconfont ic-link"></i></div>
                                <div class="description" style="margin-top: 10px">与8000万销售一起提高业绩，增加收入!</div>
                            </div>
                        </a>
                    </div>
                    <footer class="Footer"><p><span class="Footer-dot">工作</span><span class="Footer-item">交友</span></p><p
                            class="Footer-item">联系我们</p><span> © 2017 核桃社区</span></footer>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-md-12 text-center footer-line" >
        <p>核桃 - HeardTalk</p>
        <p style="padding: 0px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a>
            2017</p>
    </div>
</div>
<a href="javascript:scroll(0,0)"><img src="images/back_top.png" title="返回顶部"
                                      style="position: fixed;left:90%;top:90%;z-index: 9999"/></a>

<div id="dialogBg"></div>
<div id="dialog" class="animated">
    <img class="dialogIco" width="50" height="50" src="images/ico.png" alt=""/>
    <div class="dialogTop">
        <a href="javascript:;" class="claseDialogBtn">关闭</a>
    </div>
    <h2 style="margin-top: 10px;text-align: center">写下你的问题</h2>
    <p style="margin-top: 10px;text-align: center;font-size: 14px">描述越详细越能得到回答</p>
    <form action="##" method="post" onsubmit="return false" id="form1">
        <input type="hidden" name="uid" value="{{uid}}"/>
        <input type="hidden" name="token" value="{{token}}"/>
        <textarea type="text" name="title" rows="2" required value="" placeholder="问题标题(5个字以上)" id="title"
                  style="width: 90%;border-radius: 4px;border: 1px solid #a9b5ce;resize: none;padding: 10px;font-size: 14px;margin: 15px 25px"></textarea>
        <textarea type="text" name="content" rows="4" required value="" placeholder="问题描述" id="content"
                  style="width: 90%;border-radius: 4px;border: 1px solid #a9b5ce;resize: none;padding: 10px;font-size: 14px;margin: 0px 25px 15px"></textarea>
        <div class="layui-upload" style="margin: 0px 25px;">
            <a href='javascript:void(0);' class="blueButton">选择图片</a>
            <input type="file" class="myFileUpload" name="imgs[]" id="upfile" style="background-color: #009b8b"
                   accept="image/*" multiple/>
            <br/>
            <br/>
            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;font-size: 14px">
                预览图：
                <div class="layui-upload-list" id="demo2"></div>
            </blockquote>
        </div>
        <input id="label_value" type="text" placeholder="添加话题" readonly="readonly"
               style="width: 90%;cursor:pointer;border-radius: 4px;border: 1px solid #a9b5ce;resize: none;padding: 10px;font-size: 14px;margin: 15px 25px">
        <input id="label_id" style="display: none" name="label_id">
        <div style="width: 100%;text-align: center;padding: 0px">
            <input type="submit" value="提交问题" onclick="checkForm()"
                   style="margin:auto;border-radius: 4px;border: 0px;background-color: #009b8b;padding: 10px 40px;font-size:16px;color: white;margin: 30px"/>
        </div>
    </form>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.hDialog.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/layer/layui/layui.js" charset="utf-8"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
<script src="js/navClick.js"></script>
<script src="js/mTips.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ask.js"></script>
<script>
$('.dropdown-menu').click(function (e) {
        e.stopPropagation();
    });
</script>
</body>
</html>