<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="UTF-8">
    <title>通知－核桃</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/askQues.css"/>
    <style>
        .col-md-11 {
            padding: 15px 15px 15px 0;
            border: 1px solid #f3f3f3;
            border-width: 0px 0px 1px 0px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
        </div>
        <div class="container" style="padding-left: 80px;padding-right: 80px">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navtext">
                    <li><a href="javascript:void(0);" class="index">社区 <span
                            class="sr-only">(current)</span></a></li>
                    <li><a href="javascript:void(0);" class="column">专栏</a></li>
                    <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                    <li><a href="javascript:void(0);" class="main">下载APP</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group"
                         style="border:1px solid white;line-height:25px;background-color:#f3f3f3;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                        <input type="text"
                               style="border-width:0px;width:90%;background-color: #f3f3f3;padding-left: 5px"
                               placeholder="你想看的都在这里">
                        <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                    </div>
                </form>
                <button class="bounceInDown"
                        style="color:white;border-radius:4px;margin-top: 8px;margin-left: 15px;padding: 7px 20px;background-color: #ffb129;border-width: 0px;font-size: 14px">
                    提问
                </button>
                <ul class="nav navbar-nav navbar-right">
                    <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                    <li class="dropdown personal" style="margin-right: 20px;margin-top: 10px;">
                        <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                 style="width: 30px;height:30px">{{name}}
                        </p>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                            <li><a href="javascript:void(0);" ng-model="href" id="chat">私信消息</a></li>
                            <li><a href="javascript:void (0);" id="exit">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container" style="padding-left: 80px;padding-right: 80px;margin-top: 60px">
    <div class="row">
        <div class="col-md-8" style="background-color: white;margin-bottom: 10px">
            <ul>
                <li ng-repeat="notice in notices">
                    <div ng-if="notice.type==0">
                        <div class="col-md-1" style="padding: 10px">
                            <a href="javascript:void (0)" target="_blank"
                               style="display: block;float: left;margin-top:3px"><span><img
                                    src="images/logo1.png"
                                    class="layui-nav-img"
                            ></span></a>
                        </div>
                        <div class="col-md-11"
                        >
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px;color: red">{{notice.content.msg_tip}}</h5><h4
                                                    style="font-size: 16px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;"
                                            >{{notice.content.contents||notice.content.content}}</h4></span>
                        </div>
                    </div>
                    <!--<div ng-if="notice.type!=0">-->
                        <!--<div class="col-md-1" style="padding: 10px;">-->
                            <!--<a href="userIndex.html?uid={{notice.uid}}" target="_blank"-->
                               <!--style="display: block;float: left;margin-top:3px"><span><img-->
                                    <!--ng-src="{{notice.headimg}}"-->
                                    <!--class="layui-nav-img"-->
                            <!--&gt;</span></a>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div ng-if="notice.type==1">
                        <div class="col-md-1" style="padding: 10px;">
                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                               style="display: block;float: left;margin-top:3px"><span><img
                                    ng-src="{{notice.headimg}}"
                                    class="layui-nav-img"
                            ></span></a>
                        </div>
                        <div class="col-md-11"
                        >
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px">关注通知</h5><h4 style="font-size: 16px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;"
                                            ><a href="userIndex.html?uid={{notice.uid}}" style="color: #ffb129">{{notice.uname}}</a>&nbsp;关注了你</h4></span>
                        </div>
                    </div>
                    <div ng-if="notice.type==2">
                        <div class="col-md-1" style="padding: 10px;">
                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                               style="display: block;float: left;margin-top:3px"><span><img
                                    ng-src="{{notice.headimg}}"
                                    class="layui-nav-img"
                            ></span></a>
                        </div>
                        <div class="col-md-11"
                        >
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;关注了你的问题</h5><a
                                                    href="quesdetail.html?articleId={{notice.article_id}}" style="font-size: 16px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;"
                                            >{{notice.content[0].title}}</a></span>
                        </div>
                    </div>
                    <div ng-if="notice.type==3">
                        <div class="col-md-1" style="padding: 10px;">
                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                               style="display: block;float: left;margin-top:3px"><span><img
                                    ng-src="{{notice.headimg}}"
                                    class="layui-nav-img"
                            ></span></a>
                        </div>
                        <div class="col-md-11"
                        >
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;回答了你的问题</h5><a
                                                    href="javascript:void (0)"
                                                    ng-click="goQuestion(notice.article_id,notice.content.comment_id)"
                                                    style="font-size: 16px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;">{{notice.content.title}}</a></span>
                        </div>
                    </div>
                    <div ng-if="notice.type==4">
                        <div class="col-md-1" style="padding: 10px;">
                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                               style="display: block;float: left;margin-top:3px"><span><img
                                    ng-src="{{notice.headimg}}"
                                    class="layui-nav-img"
                            ></span></a>
                        </div>
                        <div class="col-md-11"
                        >
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;评论(回复)了你的回答(评论)</h5><a
                                                    href="javascript:void (0)"
                                                    ng-click="goQuestion(notice.content.article_id,notice.content.id)"
                                                    style="font-size: 16px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                        </div>
                    </div>
                    <div ng-if="notice.type==5">

                    </div>
                    <div ng-if="notice.type==6">
                        <div class="col-md-1" style="padding: 10px;">
                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                               style="display: block;float: left;margin-top:3px"><span><img
                                    ng-src="{{notice.headimg}}"
                                    class="layui-nav-img"
                            ></span></a>
                        </div>
                        <div class="col-md-11">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;点赞了你的回答</h5><a
                                                    href="javascript:void (0)"
                                                    ng-click="goQuestion(notice.content.article_id,notice.content.comment_id)"
                                                    style="font-size: 16px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                        </div>
                    </div>
                    <!--<div ng-if="notice.type==7">-->

                    <!--</div>-->
                    <!--<div ng-if="notice.type==8">-->

                    <!--</div>-->
                    <!--<div ng-if="notice.type==9">-->

                    <!--</div>-->
                </li>
            </ul>
        </div>
        <div class="col-md-4">
        </div>
    </div>

</div>
<script src="js/common.js"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/layer/layui/layui.js"></script>
<script src="js/layer/layer.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/navClick.js"></script>
<script src="js/inform.js"></script>
</body>
</html>