<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="utf-8">
    <meta author="">
    <title>登录 -核桃社区</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style/register-login.css">
    <link rel="stylesheet" href="style/askQues.css"/>
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
</head>
<body>
<canvas id="canvas"></canvas>
<div>
    <div class="cent-box">
        <div class="cent-box-header">
            <h1 class="main-title hide">核桃</h1>
            <h2 class="sub-title">有营养的销售社区</h2>
        </div>
        <div class="index-tab">
            <div class="index-slide-nav">
                <a href="#login" onclick="open1()" class="active" id="logindiv">登录</a>
                <a href="#register" onclick="open2()"id=" registerdiv">注册</a>
                <div class="slide-bar"></div>
            </div>
        </div>
        <div id="login">
            <div class="cont-main clearfix">
                <div class="login form">
                    <div class="group">
                        <div class="group-ipt phone">
                            <input type="text" name="phone" id="phone" class="ipt" placeholder="手机号" required>
                        </div>
                        <div class="group-ipt password">
                            <input type="password" name="password" id="password" class="ipt" placeholder="密码" required>
                        </div>
                    </div>
                </div>

                <div class="button_login">
                    <input type="submit" class="login-btn" id="button" value="登录">
                </div>
                <div class="remember clearfix">
                    <label class="remember-me"><span class="icon"><span class="zt"></span></span><input type="checkbox"
                                                                                                        name="remember-me"
                                                                                                        id="remember-me"
                                                                                                        class="remember-mecheck">记住我</label>
                    <label class="forgot-password">
                        <a href="#">忘记密码？</a>
                    </label>
                </div>
            </div>
            <div class="third" style="display: none;">
                <p>
                    <span style="white-space:pre">   </span><span class="line"></span>
                    <span style="white-space:pre">   </span><span class="txt">第三方登录</span>
                    <span style="white-space:pre">   </span><span class="line"></span>
                </p>
                <p style="margin-top: 20px">
                    <span style="white-space:pre">  <img src="images/qq.png" style="width: 50px;height: 50px;cursor: pointer" id="qqLoginBtn"></span>
                    <span style="white-space:pre">  <img src="images/wechat.png"
                                                         style="width: 50px;height: 50px"></span>
                    <span style="white-space:pre">  <img src="images/sina.png" style="width: 50px;height: 50px"></span>
                </p>
            </div>
        </div>
        <div id="register" style="display: none">
            <div class="login form">
                <div class="group">
                    <div class="group-ipt phone1">
                        <input maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')"
                               onafterpaste="this.value=this.value.replace(/\D/g,'')" type="text" name="phone"
                               id="phone1"
                               class="ipt" placeholder="手机号" required>
                    </div>
                    <div class="group-ipt verify">
                        <input type="text" maxlength="4" name="verify" id="verify" class="ipt" placeholder="图片验证码"
                               required>
                        <img src="http://47.96.24.179/api/user/getVerify?phone=15295532262"
                             class="imgcode">
                    </div>
                    <div class="group-ipt phone-verify">
                        <input type="text" maxlength="6" name="phone-verify" id="phone-verify"
                               style="float: left;padding-left:15px;width:68%"
                               placeholder="短信验证码" required><input type="button"
                                                                   style="float: right;width: 32%;font-size:12px; margin-top: 5px"
                                                                   id="button-verify" value="获取验证码">
                    </div>
                    <div class="group-ipt password1">
                        <input type="password" name="password" id="password1" class="ipt" placeholder="设置密码" required>
                    </div>
                </div>
            </div>
            <div class="button1">
                <input type="button" class="register-btn" id="button1"value="注册核桃">
                <input type="button"  style="display: none" class="bounceInDown2"value="注册核桃">
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>核桃 - HeardTalk</p>
    <p>Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a> 2017</p>
</div>
<div id="dialogBg"></div>
<div id="dialog" class="animated">
    <h2 style="width:100px;height:50px;position:absolute;left:45%;margin-top: 10px;font-size: 18px;">完善信息</h2>
    <div class="dialogTop">
        <a href="javascript:;" class="claseDialogBtn">关闭</a>
    </div>
    <h3 style="margin-top: 10px;text-align: center;font-size: 14px">为了方便与其他用户更好的沟通，强烈建议您完善信息</h3>
    <form action="##" method="post" onsubmit="return false" id="form1">
        <div class="fl" style="text-align: center;margin-top: 10px">
            <a href='javascript:void(0);' class="blueButton" style="margin-top: 15px;margin-left: 65px">上传头像</a><input type="file" name="img"  class="myFileUpload" style="margin-top: 10px" onchange="imgPreview(this)"value="上传头像"/>
            <span>预 览 <font color="#ff0000">*</font></span><span><img id="preview" src="favicon.ico" style="width: 60px;height:60px;"/></span>
        </div>
        <input type="hidden" name="uid" value="{{uid}}"/>
        <input type="hidden" name="token" value="{{token}}"/>
        <div class="fl" style="text-align: center;margin-top: 10px">
        <span><strong>昵 称 <font color="#ff0000">*</font></strong></span><input type="text" name="name" class="username" required
               style="width: 80%;border-radius: 4px;border: 1px solid #a9b5ce;resize: none;padding: 10px;font-size: 14px;">
        </div>
        <div class="fl" style="text-align: center;margin-top: 10px">
            <span><strong>行 业 <font color="#ff0000">*</font></strong></span>
                <select name="industry1" ng-init="select1=industryList[0]" ng-change="selectIndustryChange()" class="industry1"
                        ng-model="select1" ng-options="item.industry_name for item in industryList"style="width: 42%;height: 30px;border: 1px solid #f3f3f3">
                </select>
                <select name="industry_id" ng-init="select2=select1.list[0]" ng-model="select2"class="industry2"
                        ng-options="data.industry_name for data in select1.list"style="width: 42%;height: 30px;border: 1px solid #f3f3f3"/>
                </select>
        </div>
        <div class="fl" style="text-align: center;margin-top: 10px">
        <span><strong>地 区 <font color="#ff0000">*</font></strong></span>
                <select name="province_id" ng-init="city1=cityList[0]" ng-change="selectCityChange()" ng-model="city1"
                        ng-options="item.name for item in cityList" style="width: 42%;height: 30px;border: 1px solid #f3f3f3">
                </select>
                <select name="city_id" ng-init="city2=city1.citylist[0]" ng-model="city2"
                        ng-options="data.name for data in city1.citylist"style="width: 42%;height: 30px;border: 1px solid #f3f3f3"/>
                </select>
        </div>
        <div class="fl" style="display: none">
            <div class="layui-input-inline">
                <select name="sales_id" ng-init="selectSale=salesModel[0]" ng-model="selectSale"
                        ng-options="item.sales_name for item in salesModel">
                </select>
            </div>
        </div>
        <div style="width: 100%;text-align: center;padding: 0px">
            <input type="submit" value="提交信息" onclick="checkForm()"
                   style="cursor:pointer;margin:auto;border-radius: 4px;border: 0px;background-color: #009b8b;padding: 10px 40px;font-size:16px;color: white;margin: 30px"/>
        </div>
    </form>
</div>
<script src='js/jquery.min.js' type="text/javascript"></script>
<!--<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101445100" data-redirecturi="http://192.168.1.180/hetao_web/login.html" charset="utf-8"></script>-->
<script src="js/layer/layui/layui.js" charset="utf-8"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/register.js" type="text/javascript"></script>
<script src='js/bg.js' type="text/javascript"></script>
<script src='js/layer/layer.js' type="text/javascript"></script>
<script src="js/common.js"></script>
<script src="js/success.js"></script>
</body>
</html>