<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="UTF-8">
    <title>{{title}}-核桃</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/common.css"/><!-- 基本样式 -->
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/askQues.css"/>
    <link rel="stylesheet" href="dist/zoomify.min.css">
    <style>
        .bg-false {
            background-color: white;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        .bg-true {
            background-color: #f3f3f3;
            padding-bottom: 13px;
            padding-top: 5px;
        }
        .fix {
            position: fixed;
            width: 23.5%;
            left: 61%;
            margin-left: 12px;
            top: 40px;
        }
    </style>
</head>
<body style="font-size: 14px">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
        </div>
        <div class="container" style="padding-left: 80px;padding-right: 80px">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="navtext">
                    <li><a href="javascript:void(0);" class="index">社区 <span
                            class="sr-only">(current)</span></a></li>
                    <li><a href="javascript:void(0);" class="column">专栏</a></li>
                    <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                    <li><a href="javascript:void(0);"
                           class="main">下载APP</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="input-group"
                         style="border:1px solid white;line-height:25px;background-color:#f3f3f3;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                        <input type="text"
                               style="border-width:0px;width:90%;background-color: #f3f3f3;padding-left: 5px"
                               placeholder="你想看的都在这里">
                        <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                    </div>
                </form>
                <button class="bounceInDown"
                        style="color:white;border-radius:4px;margin-top: 8px;margin-left: 15px;padding: 7px 20px;background-color: #ffb129;border-width: 0px;font-size: 14px">
                    提问
                </button>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown personal" style="margin-right: 20px;margin-top: 15px;"
                        onclick="getNotice()">
                        <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <a href="javascript:void(0);" style="padding: 15px 10px 0px;"><img
                                    src="images/inform.png"></a>
                        </p>
                        <div class="dropdown-menu"
                             style="padding-bottom:0;height: 450px;width:350px;background-color: #fff;left:-350%;top:36px;border-width: 0px">
                            <div style="width:0;height:0;border-width:0 10px 10px; border-style:solid;border-color:transparent transparent #f7f7f7;/*透明 透明  灰*/margin:-15px auto;position:relative;">
                            </div>
                            <br/>
                            <ul style="height: 88%">
                                <li ng-repeat="notice in notices|limitTo:5">
                                    <div ng-if="notice.type==0">
                                        <div class="col-md-2" style="padding: 10px">
                                            <a href="javascript:void (0)" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    src="images/logo1.png"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px;color: red">{{notice.content.msg_tip}}</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;"
                                            >{{notice.content.contents||notice.content.content}}</h4></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==1" >
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px">关注通知</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            ><a href="userIndex.html?uid={{notice.uid}}"style="color: #ffb129">{{notice.uname}}</a>&nbsp;关注了你</h4></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==2">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;关注了你的问题</h5><a href="quesdetail.html?articleId={{notice.article_id}}"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content[0].title}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==3">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;回答了你的问题</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;">{{notice.content.title}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==4">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;评论(回复)了你的回答(评论)</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.id)"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==5">

                                    </div>
                                    <div ng-if="notice.type==6">
                                        <div class="col-md-2" style="padding: 10px;">
                                            <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{notice.headimg}}"
                                                    class="layui-nav-img"
                                            ></span></a>
                                        </div>
                                        <div class="col-md-10"
                                             style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;点赞了你的回答</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                        </div>
                                    </div>
                                    <div ng-if="notice.type==7">

                                    </div>
                                    <div ng-if="notice.type==8">

                                    </div>
                                    <div ng-if="notice.type==9">

                                    </div>
                                </li>
                            </ul>
                            <button style="background-color:white;height: 12%;text-align: center;width:100%;padding-top:2px;border: 2px  solid #f3f3f3;border-width: 2px 0px 0px 0px;cursor: auto">
                                <a style="cursor: pointer" id="inform" st>查看全部通知</a>
                            </button>
                        </div>
                    </li>
                    <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                    <li class="dropdown personal"style="margin-right:20px;margin-top: 12px;">
                        <p class="dropdown-toggle"data-toggle="dropdown"role="button"
                           aria-haspopup="true" aria-expanded="false">
                            <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                 style="width: 30px;height:30px"><span ng-bind="name"></span>
                        </p>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                            <li><a href="javascript:void(0);" ng-model="href" id="chat">私信消息</a></li>
                            <li><a href="javascript:;"id="exit">退出</a></li>
                        </ul></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container" style="margin-top: 50px;padding-bottom: 50px;padding-left: 80px;padding-right: 80px">
    <div class="col-md-12" style="background-color:#f3f3f3;padding: 0px">
        <div style="background-color: #f3f3f3;" class="col-md-8">
            <div class="col-md-12 contentbg" style="padding: 15px;background-color: white">
                <div style="margin-bottom: 15px">
                    <button ng-repeat="label in labels.split(',')" id="{{ids.split(',')[$index]}}"
                            ng-click="gotagHtml([$index])"
                            style="margin: 5px;border: 1px solid #ffb129;border-radius:16px;background-color: white;color: #ffb129;padding: 5px 20px 5px 20px;text-align: center">
                        <span ng-bind="label"></span>
                    </button>
                </div>
                <p class="url" ng-bind="url"style="display: none" >
                <p class="title" style="font-size: 22px"><span ng-bind="article_title"></span></p>
                <p class="content" style="margin-top: 5px;"><span ng-bind="article_content"></span></p>
                <div style="padding: 0px;width: 100%">
                    <img ng-repeat="img in imgs" ng-src="{{img}}" class="example" repeat-finish
                         style="height: 150px;width: 25%;margin:5px;cursor: pointer;">
                </div>
                <p style="margin-top: 10px" class="comment"><span>回答&nbsp;<span ng-bind="answer_num"></span>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;关注&nbsp;<span ng-bind="follow_num"></span></span>
                </p>
                <div style="border: 1px solid #D9D9D9;border-radius: 2px;padding: 10px 0px 0px 0px;display: none;"
                     id="answerDiv">
                 <textarea placeholder="写下您的回答" rows="8"
                           style="margin-left: 15px;width: 95%;resize:none;border-width: 0px;font-size: 14px"
                           id="text_answer"></textarea>
                    <div class="col-md-12" style="background-color: #f4f5f6;text-align: right;padding: 0px;">
                        <button class="layui-btn layui-btn-warm"
                                style="padding-left: 30px;padding-right:30px;background-color: #FFCC0B"
                                onclick="pubAnswer()">发送
                        </button>
                    </div>
                    <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                </div>
            </div>
            <div class="col-md-12" style="padding-left: 0px;padding-right: 0px;background-color: #f3f3f3">
                <p class="col-md-9" style="padding: 10px 10px 0px 10px ;">回答</p>
                <div class="col-md-3" style="padding: 10px 10px 0px 10px;text-align: right">
                        <p class="dropdown-toggle"data-toggle="dropdown"role="button" id="tempsort"
                             aria-haspopup="true" aria-expanded="false">按时间<i><img src="images/btn_sort.png" style="margin-top: -3px"></i></p>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);"id="sort_time">按时间排序</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);" id="sort_hot">按质量排序</a></li>
                        </ul>
                </div>
                <div class="layui-collapse col-md-12" style="padding: 0px;margin-top: 10px" lay-filter="test">
                    <div style="background-color: white;padding: 15px" ng-show="shows">
                        <div ng-model="myanswer">
                            <div class="col-md-10" style="padding: 0px;background-color: white">
                                <a href="userIndex.html?uid={{myanswer.uid}"
                                   style="display: block;float: left;margin-top:3px"><span><img
                                        ng-src="{{myanswer.headimg}}" class="layui-nav-img"
                                ></span></a><span style="display: block;float: left;"><p><span ng-bind="myanswer.uname"></span></p><p
                                    class="introduction"><span ng-bind="myanswer.introduction"></span></p></span>
                            </div>
                            <div class="col-md-2" style="padding-right: 10px;text-align: right">
                                <button class="layui-btn layui-btn-primary layui-btn-small"
                                        ng-show="myanswer.is_point==1"
                                        value="{{myanswer.id}}"
                                        ng-click="pointMyComment(myanswer.id,0)"
                                        style="background-color:#919b9b;border-width: 0px; border-radius:4px;color: white">
                                    <span><img src="images/btn_like.png"/></span>&nbsp;<span ng-bind="myanswer.point_num"></span>
                                </button>
                                <button class="layui-btn layui-btn-primary layui-btn-small"
                                        ng-show="myanswer.is_point==0"
                                        value="{{myanswer.id}}"
                                        ng-click="pointMyComment(myanswer.id,1)"
                                        style="background-color:#ffb129;border-width: 0px; border-radius:4px;color: white">
                                    <span><img src="images/btn_like.png"/></span>&nbsp;<span ng-bind="myanswer.point_num"></span>
                                </button>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <p style="margin-top: 10px;font-size: 14px;color: #333333;"><span ng-bind="myanswer.content"></span></p>
                        <div style="margin-top: 10px;padding-bottom: 5px;">
                            <p class="col-md-4 comment" style="padding: 0px"><span ng-bind="myanswer.add_time"></span></p>
                            <p class="col-md-6 comment" style="text-align: right;cursor: pointer"
                               ng-show="myanswer.is_collect==0" ng-click="collectMyAnswer(myanswer.id,1)"><span><img
                                    src="images/btn_save.png"/></span>&nbsp;收藏<span ng-bind="myanswer.collect_num"></span></p>
                            <p class="col-md-6 comment" style="text-align: right;cursor: pointer"
                               ng-show="myanswer.is_collect==1" ng-click="collectMyAnswer(myanswer.id,0)"><span><img
                                    src="images/btn_save.png" /></span>&nbsp;已收藏<span ng-bind="myanswer.collect_num"></span></p>
                            <p ng-click="openMyComment($event,myanswer.id)" class="comment col-md-2 bg-{{temp}}"
                               style="text-align: center;cursor: pointer; "><span><img
                                    src="images/btn_comment.png"/></span>&nbsp;评论<span ng-bind="myanswer.answer_num"></span>
                            </p>
                        </div>
                    </div>
                    <div ng-show="myanswerComment" style="background-color: white;padding: 5px 15px">
                        <div style="background-color: #f3f3f3;padding: 10px 0px;">
                            <ul>
                                <li class="col-md-12" ng-repeat="comment in myanswerComments">
                                    <div class="col-md-12" style="padding: 5px">
                                        <a href="userIndex.html?uid={{comment.uid}}"
                                           style="display: block;float: left;"><span><img
                                                ng-src="{{comment.headimgs}}" class="layui-nav-img"
                                        ></span></a><span style="display: block;float: left;margin-top: 5px;"><p><span ng-bind="comment.uname"></span></p></span>
                                    </div>
                                    <p ng-if="comment.sec_uid=='sec_uid'" style="padding: 0px 40px" ng-bind="comment.content">
                                       </p>
                                    <div ng-if="comment.sec_uid!='sec_uid'">
                                        <p style="padding: 0px 40px"ng-bind="comment.content"></p>
                                        <p style="padding: 0px 40px">回复&nbsp;&nbsp;<span style="color: #ffb129"><span ng-bind="comment.sec_uname"></span> ：</span><span ng-bind="comment.sec_content"></span>
                                        </p>
                                    </div>
                                    <p style="padding: 0px 40px;margin-top: 10px" class="comment">
                                        <span ng-bind="comment.add_time"></span><span
                                            style="cursor: pointer;margin-left: 50px;color: #ffb129"
                                            ng-click="reComment($event,comment.id)">立即回复</span></p>
                                    <div class="input-group" style="padding: 0px 40px;margin-top: 10px;display: none">
                                        <input type="text" class="form-control" style="padding: 18px 10px;"
                                               placeholder="回复:{{comment.uname}}">
                                        <span class="input-group-btn">
        <button class="layui-btn layui-btn-warm" style="background-color: #FFCC0B;height: 100%;" type="button"
                ng-click="submit_reComment($event,comment.id,myanswer.id)">回复</button>
                                    </span></div>
                                    <hr style="margin: 5px;height: 1px;"/>
                                </li>
                            </ul>
                            <textarea placeholder="写下您的评论" class="layui-textarea"
                                      style="margin-left: 15px;width: 95%;"></textarea>
                            <div class="col-md-10">

                            </div>
                            <button class="layui-btn layui-btn-warm"
                                    style="border-radius:4px;margin-top: 5px;margin-left: 25px;"
                                    ng-click="addMyAnswerComment($event,myanswer.id)">发送
                            </button>
                            <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                        </div>
                    </div>
                    <div ng-repeat="answer in answers" style="margin-top: 3px" ng-init="outerIndex = $index">
                        <div style="background-color: white;padding: 15px">
                            <div>
                                <div class="col-md-10" style="padding: 0px;background-color: white">
                                    <a href="userIndex.html?uid={{answer.uid}}"
                                       style="display: block;float: left;margin-top:3px"><span><img
                                            ng-src="{{answer.headimgs}}" class="layui-nav-img"
                                    ></span></a><span style="display: block;float: left;"><p> <span ng-bind="answer.uname"></span></p><p
                                        class="introduction"
                                        >{{answer.introduction}}</p></span>
                                </div>
                                <div class="col-md-2" style="padding-right: 10px;text-align: right">
                                    <button class="layui-btn layui-btn-primary layui-btn-small"
                                            ng-show="answer.p_stat==1"
                                            value="{{answer.id}}"
                                            ng-click="pointComment(answer.id,[$index])"
                                            style="background-color:#919b9b;border-width: 0px; border-radius:4px;color: white">
                                        <span><img src="images/btn_like.png"/></span>&nbsp;<span ng-bind="answer.point_num"></span>
                                    </button>
                                    <button class="layui-btn layui-btn-primary layui-btn-small"
                                            ng-show="answer.p_stat==0"
                                            value="{{answer.id}}"
                                            ng-click="pointComment(answer.id,[$index])"
                                            style="background-color:#ffb129;border-width: 0px; border-radius:4px;color: white">
                                        <span><img src="images/btn_like.png"/></span>&nbsp;<span ng-bind="answer.point_num"></span>
                                    </button>
                                </div>
                            </div>
                            <br/>
                            <br/>
                            <p style="margin-top: 10px;font-size: 14px;color: #333333;">{{answer.content}}</p>
                            <div style="margin-top: 10px;padding-bottom: 5px;">
                                <p class="col-md-4 comment" style="padding: 0px"><span ng-bind="answer.change_time"></span></p>
                                <p class="col-md-6 comment" style="text-align: right;cursor: pointer"
                                   ng-show="answer.c_stat==0" ng-click="collect(answer.id,[$index])"><span><img
                                        src="images/btn_save.png"/></span>&nbsp;收藏<span ng-bind="answer.collect_num"></span></p>
                                <p class="col-md-6 comment" style="text-align: right;cursor: pointer"
                                   ng-show="answer.c_stat==1" ng-click="collect(answer.id,[$index])"><span><img
                                        src="images/btn_save.png"/></span>&nbsp;已收藏<span ng-bind="answer.collect_num"></span></p>
                                <p ng-click="openComment($event,[$index],answer.id)"
                                   class="comment col-md-2 bg-{{temp}}" id="answer.id"
                                   style="text-align: center;cursor: pointer;"><span><img
                                        src="images/btn_comment.png"/></span>&nbsp;评论<span ng-bind="answer.answer_num"></span></p>
                            </div>
                        </div>
                        <div ng-show="answer.show" style="background-color: white;padding: 5px 15px">
                            <div style="background-color: #f3f3f3;padding: 10px 0px;">
                                <ul>
                                    <li class="col-md-12" ng-repeat="comment in comments">
                                        <div class="col-md-12" style="padding: 5px">
                                            <a href="userIndex.html?uid={{comment.uid}}"
                                               style="display: block;float: left;"><span><img
                                                    ng-src="{{comment.headimgs}}" class="layui-nav-img"
                                            ></span></a><span style="display: block;float: left;margin-top: 5px;"><p><span ng-bind="comment.uname"></span></p></span>
                                        </div>
                                        <p ng-if="comment.sec_uid=='sec_uid'" style="padding: 0px 40px"ng-bind="comment.content">
                                            </p>
                                        <div ng-if="comment.sec_uid!='sec_uid'">
                                            <p style="padding: 0px 40px"ng-bind="comment.content"></p>
                                            <p style="padding: 0px 40px">回复&nbsp;&nbsp;<span ng-bind="comment.sec_uname" style="color: #ffb129"> ：</span><span ng-bind="comment.sec_content"></span>
                                            </p>
                                        </div>
                                        <p style="padding: 0px 40px;margin-top: 10px" class="comment">
                                            <span ng-bind="comment.add_time"></span><span
                                                style="cursor: pointer;margin-left: 50px;color: #ffb129"
                                                ng-click="reComment($event)">立即回复</span></p>
                                        <div class="input-group"
                                             style="padding: 0px 40px;margin-top: 10px;display: none">
                                            <input type="text" class="form-control" style="padding: 18px 10px;"
                                                   placeholder="回复:{{comment.uname}}">
                                            <span class="input-group-btn">
        <button class="layui-btn layui-btn-warm" style="background-color: #FFCC0B;height: 100%;" type="button"
                ng-click="submit_reComment($event,comment.id,answer.id,outerIndex)">回复</button>
                                    </span></div>
                                        <hr style="margin: 5px;height: 1px;"/>
                                    </li>
                                </ul>
                                <textarea placeholder="写下您的评论" class="layui-textarea"
                                          style="margin-left: 15px;width: 95%;"></textarea>
                                <div class="col-md-10">
                                </div>
                                <button class="layui-btn layui-btn-warm"
                                        style="border-radius:4px;margin-top: 5px;margin-left: 25px;"
                                        ng-click="addComment($event,outerIndex,answer.id)">发送
                                </button>
                                <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                            </div>
                        </div>
                    </div>
                    <div ng-show="svgdiv"class="contentbg" style="width: 100%;background-color:white;padding:50px;text-align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="120"
                             viewBox="0 0 150 120" class="EmptyState-image"><title></title>
                            <g>
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#EBEEF5" fill-rule="nonzero"
                                          d="M109.545 78h5.463A2.995 2.995 0 0 0 118 75.01V34.99c0-1.648-1.34-2.99-2.992-2.99H62.992A2.995 2.995 0 0 0 60 34.99v2.027h-3V34.99c0-3.308 2.69-5.99 5.992-5.99h52.016A5.993 5.993 0 0 1 121 34.99v40.02c0 3.308-2.69 5.99-5.992 5.99h-2.744l-.558 5.65c-.217 2.197-1.783 2.842-3.49 1.45l-8.7-7.1h-18.69v-3h19.76l8.29 6.767.67-6.767zM37.33 91.9c-1.942 1.057-3.23.15-2.878-2.027l1.237-7.64A25.886 25.886 0 0 1 30 66c0-14.36 11.637-26 26-26 14.36 0 26 11.637 26 26 0 14.36-11.637 26-26 26-4.627 0-8.973-1.21-12.737-3.327L37.33 91.9zm5.958-6.656l1.447.814A22.878 22.878 0 0 0 56 89c12.705 0 23-10.296 23-23 0-12.705-10.296-23-23-23-12.705 0-23 10.296-23 23a22.894 22.894 0 0 0 5.03 14.36l.833 1.04-1.11 6.855 5.535-3.01zm13.108-31.452c2.304 0 4.176.612 5.616 1.908 1.44 1.26 2.16 2.988 2.16 5.148 0 1.764-.468 3.24-1.368 4.392-.324.396-1.332 1.332-3.024 2.808-.684.576-1.188 1.224-1.512 1.872-.396.72-.576 1.512-.576 2.376v.612H53.84v-.612c0-1.332.216-2.484.72-3.42.468-1.008 1.836-2.484 4.068-4.464l.612-.684c.648-.828 1.008-1.692 1.008-2.628 0-1.26-.36-2.232-1.044-2.952-.72-.72-1.764-1.08-3.06-1.08-1.62 0-2.808.504-3.528 1.548-.648.864-.972 2.088-.972 3.672h-3.78c0-2.628.756-4.68 2.268-6.192 1.512-1.548 3.6-2.304 6.264-2.304zm-.648 21.06c.756 0 1.404.216 1.908.72.504.468.756 1.08.756 1.836s-.288 1.368-.792 1.872a2.703 2.703 0 0 1-1.872.72c-.72 0-1.368-.252-1.872-.756s-.756-1.116-.756-1.836c0-.756.252-1.368.756-1.836.504-.504 1.152-.72 1.872-.72z"></path>
                                    <path fill="#F7F8FA"
                                          d="M83.23 56h24.275c.818 0 1.495-.672 1.495-1.5 0-.834-.67-1.5-1.495-1.5H81.93a28.845 28.845 0 0 1 3.002 11h12.56a1.5 1.5 0 1 1 0 3h-12.51a29.422 29.422 0 0 0-.05-3zM72.285 42h35.22c.826 0 1.495.666 1.495 1.5 0 .828-.677 1.5-1.495 1.5H76a28.945 28.945 0 0 0-3.715-3z"></path>
                                </g>
                            </g>
                        </svg>
                        <p>暂时没有回答</p>
                    </div>

                    <a href="javascript:void(0);" ng-show="more" onclick="getArticleAnswer()"
                       class="col-xs-12 col-sm-6 col-md-8" id="loadmoreAnswers"
                       style="text-align:center;width: 100%;padding: 10px;margin-top: 10px;background-color: white">加载更多</a>
                </div>
            </div>
        </div>
        <div style="background-color: #f3f3f3;padding: 0px" class="col-md-4 one">
            <div style="background-color: white;padding: 15px" id="rightDiv" class="contentbg">
                <button class="layui-btn layui-btn-normal" style="margin-left:40px;background-color: #ffb129" onclick="focusQues()">关注问题</button>
                <button class="layui-btn layui-btn-primary" style="margin-left:35px;" onclick="answerQues()">我来回答
                </button>
            </div>
            <div style="background-color: white;margin-top: 15px;padding: 10px" class="contentbg">
                <p>更多相关问题</p>
                <ul class="list-group" style="margin-top: 10px;">
                    <a class="list-group-item" ng-repeat="item in items|limitTo:4"href="quesdetail.html?articleId={{item.id}}" target="_blank"
                       style="border-radius:0px;border-left:0px solid white;border-right:0px solid white">
                        <span ng-bind="item.title"></span>
                    </a>
                </ul>
            </div>
            <div style="margin-top: 10px;padding: 0px;" id="downAPP" class="contentbg">
                <a style="padding: 10px;background-color: white;" class="col-xs-12 download"
                   href="javascript:void(0)">
                    <img class="qrcode" src="http://a.app.qq.com/o/image/microQr.png?pkgName=com.njjd.walnuts"
                         alt="Download app qrcode" style="float: left;width: 30%">
                    <div class="info" style="margin-top: 15px">
                        <div class="title">核桃手机App已上线<i class="iconfont ic-link"></i></div>
                        <div class="description" style="margin-top: 10px">看销售、学销售,就上核桃社区</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<a href="javascript:scroll(0,0)"><img src="images/back_top.png" title="返回顶部"
                                      style="position: fixed;left:90%;top:90%;z-index: 9999"/></a>
<div class="footer">
    <div class="col-md-12 text-center footer-line" >
        <p>核桃 - HeardTalk</p>
        <p style="padding: 0px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a>
            2017</p>
    </div>
</div>
<div class="jiathis_share_slide jiathis_share_32x32" id="jiathis_share_slide"style="background-color: white;border: 0px">
    <div class="jiathis_share_slide_top" id="jiathis_share_title"></div>
    <div class="jiathis_share_slide_inner">
        <div class="jiathis_style_32x32">
            <a class="jiathis_button_cqq"></a>
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_weixin"></a>
            <script src="js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                setTimeout(tishi,1000);
                var jiathis_config = {
                    slide:{
                        divid:'jiathis_main',
                        pos:'left'
                    },
                    url:$("p.url").val(),
                    summary:$("#summary").text(),
                    title:$("p.title").text(),
                    shortUrl: false,
                    hideMore: false,
                    pic: ""
                };
                function tishi() {
                    jiathis_config['title']=$("p.title").text();
                    jiathis_config['url']=$("p.url").text();
                    jiathis_config['summary']=$("p.content").text();
                }
            </script>
        </div></div></div>
<div id="dialogBg"></div>
<div id="dialog" class="animated">
    <img class="dialogIco" width="50" height="50" src="images/ico.png" alt=""/>
    <div class="dialogTop">
        <a href="javascript:;" class="claseDialogBtn">关闭</a>
    </div>
    <h2 style="margin-top: 10px;text-align: center">写下你的问题</h2>
    <p style="margin-top: 10px;text-align: center;font-size: 14px">描述越详细越能得到回答</p>
    <form action="##" method="post" onsubmit="return false" id="form1">
        <input type="hidden" name="uid" value="{{uid}}"/>
        <input type="hidden" name="token" value="{{token}}"/>
        <textarea type="text" name="title" rows="2" required value="" placeholder="问题标题(5个字以上)" id="title"
                  style="width: 90%;border-radius: 4px;border: 1px solid #a9b5ce;resize: none;padding: 10px;font-size: 14px;margin: 15px 25px"></textarea>
        <textarea type="text" name="content" rows="4" required value="" placeholder="问题描述" id="content"
                  style="width: 90%;border-radius: 4px;border: 1px solid #a9b5ce;resize: none;padding: 10px;font-size: 14px;margin: 0px 25px 15px"></textarea>
        <div class="layui-upload" style="margin: 0px 25px;">
            <a href='javascript:void(0);' class="blueButton">选择图片</a>
            <input type="file" class="myFileUpload" name="imgs[]" id="upfile" style="background-color: #009b8b"
                   accept="image/*" multiple/>
            <br/>
            <br/>
            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;font-size: 14px">
                预览图：
                <div class="layui-upload-list" id="demo2"></div>
            </blockquote>
        </div>
        <input id="label_value" type="text" placeholder="添加话题" readonly="readonly"
               style="width: 90%;cursor:pointer;border-radius: 4px;border: 1px solid #a9b5ce;resize: none;padding: 10px;font-size: 14px;margin: 15px 25px">
        <input id="label_id" style="display: none" name="label_id">
        <div style="width: 100%;text-align: center;padding: 0px">
            <input type="submit" value="提交问题" onclick="checkForm()"
                   style="margin:auto;border-radius: 4px;border: 0px;background-color: #009b8b;padding: 10px 40px;font-size:16px;color: white;margin: 30px"/>
        </div>
    </form>
</div>
<script src="js/common.js"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.hDialog.js"></script>
<script src="js/layer/layui/layui.js"></script>
<script src="js/layer/layer.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/quesDetail.js"></script>
<script src="js/navClick.js"></script>
<script src="js/ask.js"></script>
<script src="dist/zoomify.min.js"></script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_slide.js" charset="utf-8"></script>
<script>
    app.directive('repeatFinish',function(){
        return {
            link: function(scope,element,attr){
                if(scope.$last == true){
                    $('.example').each(function () {
                        $(this).zoomify();
                    });
                }
            }
        }
    })
    $('.dropdown-menu').click(function(e) {
        e.stopPropagation();
    });
</script>
</body>
</html>