﻿<!DOCTYPE html>
<html lang="zh-CN" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="utf-8">
    <title>选择话题</title>
    <link rel="stylesheet" href="css/jquery-labelauty.css">
    <style>
        ul {
            list-style-type: none;
        }

        li {
            display: inline-block;
        }

        li {
            margin: 10px 0;
        }

        input.labelauty + label {
            font: 12px "Microsoft Yahei";
        }
    </style>
</head>
<body style="text-align:left">
<p>销售技巧</p>
<ul class="label1">
    <li style="margin: 5px;" ng-repeat="item in labels|filter: {level: '!1',fid:'11'};" repeat-finish><input
            type="checkbox" id="{{item.id}}" name="checkbox" data-labelauty="{{item.label_name}}"
            value="{{item.label_name}}"></li>
</ul>
<p>职场生活</p>
<ul class="label2">
    <li style="margin: 5px;" ng-repeat="item in labels|filter: {level: '!1',fid:'21'};" repeat-finish><input
            type="checkbox" name="checkbox" id="{{item.id}}" data-labelauty="{{item.label_name}}"
            value="{{item.label_name}}"></li>
</ul>
<p>已选择:&nbsp;&nbsp;<span id="value" style="font-size: 16px;color: #ffb129"></span></p>
<p id="value2" style="display: none"></p>
<div style="width: 100%;text-align: center">
    <button id="ok" value="确定"
            style="padding: 10px 30px;background-color: #0f88eb;border: 0px;color: white;font-size: 14px;border-radius: 4px;">
        确定选择
    </button>
</div>
<script src="js/common.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/jquery-labelauty.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/selectTag.js"></script>
<script>
    $(function () {
        $(':input').labelauty();
    });
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
    $('#ok').on('click', function () {
        parent.$('#label_value').val($("#value").text());
        parent.$('#label_id').val($("#value2").text());
        parent.layer.close(index);
    });
</script>
</body>
</html>