<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="utf-8">
    <title>{{title}}－核桃社区</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/common.css"/><!-- 基本样式 -->
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/index.css">
    <style>
        .personal h4{
            margin:0;
            font-weight:100
        }
        .personal h5{
            margin:0;
            font-weight:100
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
            </div>
            <div class="container" style="padding-left: 80px;padding-right: 80px">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" id="navtext">
                        <li><a href="javascript:void(0);" class="index">社区 <span
                                class="sr-only">(current)</span></a></li>
                        <li><a href="javascript:void(0);" class="column">专栏</a></li>
                        <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                        <li><a href="javascript:void(0);" class="main">下载APP</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="input-group"
                             style="border:1px solid white;line-height:25px;background-color:#f3f3f3;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                            <input type="text" style="border-width:0px;width:90%;background-color: #f3f3f3;padding-left: 5px"
                                   placeholder="你想看的都在这里">
                            <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown personal" style="margin-right: 20px;margin-top: 15px;"
                            onclick="getNotice()">
                            <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                <a href="javascript:void(0);" style="padding: 15px 10px 0px;"><img
                                        src="images/inform.png"></a>
                            </p>
                            <div class="dropdown-menu"
                                 style="padding-bottom:0;height: 450px;width:350px;background-color: #fff;left:-350%;top:36px;border-width: 0px">
                                <div style="width:0;height:0;border-width:0 10px 10px; border-style:solid;border-color:transparent transparent #f7f7f7;/*透明 透明  灰*/margin:-15px auto;position:relative;">
                                </div>
                                <br/>
                                <ul style="height: 88%">
                                    <li ng-repeat="notice in notices|limitTo:5">
                                        <div ng-if="notice.type==0">
                                            <div class="col-md-2" style="padding: 10px">
                                                <a href="javascript:void (0)" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        src="images/logo1.png"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px;color: red">{{notice.content.msg_tip}}</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;"
                                            >{{notice.content.contents||notice.content.content}}</h4></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==1" >
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px">关注通知</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            ><a href="userIndex.html?uid={{notice.uid}}"style="color: #ffb129">{{notice.uname}}</a>&nbsp;关注了你</h4></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==2">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;关注了你的问题</h5><a href="quesdetail.html?articleId={{notice.article_id}}"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content[0].title}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==3">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;回答了你的问题</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;">{{notice.content.title}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==4">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;评论(回复)了你的回答(评论)</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.id)"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==5">

                                        </div>
                                        <div ng-if="notice.type==6">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;点赞了你的回答</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==7">

                                        </div>
                                        <div ng-if="notice.type==8">

                                        </div>
                                        <div ng-if="notice.type==9">

                                        </div>
                                    </li>
                                </ul>
                                <button style="background-color:white;height: 12%;text-align: center;width:100%;padding-top:2px;border: 2px  solid #f3f3f3;border-width: 2px 0px 0px 0px;cursor: auto">
                                    <a style="cursor: pointer" id="inform" st>查看全部通知</a>
                                </button>
                            </div>
                        </li>
                        <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                        <li class="dropdown personal"style="margin-right:20px;margin-top: 12px;">
                            <p class="dropdown-toggle"data-toggle="dropdown"role="button"
                               aria-haspopup="true" aria-expanded="false">
                                <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                     style="width: 30px;height:30px">{{name}}
                            </p>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                                <li><a href="javascript:void(0);" ng-model="href">私信消息</a></li>
                                <li><a href="javascript:;"id="exit">退出</a></li>
                            </ul></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container " style="padding-left: 80px;padding-right: 80px;margin-top: 60px">
        <div class="row">
            <div class="col-md-8">
                <div style="text-align: center;margin-top: 0px;background-image: url('https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1509957728&di=2b40b426bce767e651c57e910fe3a03e&src=http://pic7.photophoto.cn/20080529/0034034465128235_b.jpg')" class="contentbg">
                    <h1 style="color: white">{{title}}</h1>
                    <button class="layui-btn layui-btn-normal" style="margin:15px" onclick="focusTag()">关注话题
                    </button>
                </div>
                <ul>
                    <li class="contentbg" ng-repeat="x in questions" id="{{x.id}}" style=" background-color: #ffffff; padding: 20px;margin-top: 10px;border-radius: 4px;">
                        <div ng-if="x.uids!=null">
                            <a href="userIndex.html?uid={{x.uids.split(',')[0]}}" target="_blank"
                               ><span><img
                                    ng-src="{{x.headimgs.split(',')[0]}}" class="layui-nav-img"
                            ></span></a><span>等&nbsp;&nbsp;{{x.part_num}}&nbsp;&nbsp;人参与</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>{{x.change_time|limitTo:11:5}}</span>

                        </div>
                        <div ng-if="x.uids==null">
                            <a href="userIndex.html?uid={{x.auth_uid}}"
                               ><span><img
                                    ng-src="{{x.authheadimg}}" class="layui-nav-img"
                            ></span></a>提出了该问题&nbsp;&nbsp;<span>{{x.change_time|limitTo:11:5}}</span>
                        </div>
                        <br/>
                        <div ng-if="x.imgs!=null&&x.imgs!=''">
                            <div class="col-md-9" style="padding: 0px;">
                                <a class="title" href="quesdetail.html?articleId={{x.id}}"
                                   target="_blank">{{x.title}}</a>
                                <p class="contents" style="margin-top: 10px">{{x.contents}}</p>
                            </div>
                            <a href="{{x.imgs[0]}}"
                               style="display: block;padding-right: 0px" class="col-md-3"><img
                                    ng-src="{{x.imgs[0]}}" style="width:100%;height: 120px"
                            ></a>
                        </div>
                        <div ng-if="x.imgs==null||x.imgs==''">
                            <div>
                                <a class="title" href="quesdetail.html?articleId={{x.id}}"
                                   target="_blank">{{x.title}}</a>
                                <p class="contents" style="margin-top: 10px">{{x.contents}}</p>
                            </div>
                        </div>
                        <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>

                        <p style="margin-top: 10px" class="comment"><span>评论&nbsp;{{x.answer_num}}&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;关注&nbsp;{{x.follow_num}}</span>
                        </p>
                    </li>
                </ul>
                <a href="javascript:void(0);" onclick="getTagQuestions()" id="loadmore1"
                   class="col-xs-12 col-sm-6 col-md-8"
                   style="text-align:center;width: 100%;margin-top: 10px;padding: 10px">加载更多</a>
            </div>
            <div class="col-md-4" style="background-color: white;height: 400px"></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-md-12 text-center footer-line" >
        <p>核桃 - HeardTalk</p>
        <p style="padding: 0px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a>
            2017</p>
    </div>
</div>
<script src="js/common.js"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.hDialog.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/layer/layui/layui.js" charset="utf-8"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/navClick.js"></script>
<script src="js/tagques.js"></script>
<script>
        $('.dropdown-menu').click(function(e) {
        e.stopPropagation();
    });
    layui.use('element', function () {
    });
</script>
</body>
</html>