<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="js/layer/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/common.css"/><!-- 基本样式 -->
    <link rel="stylesheet" href="style/animate.min.css"/> <!-- 动画效果 -->
    <link rel="stylesheet" href="style/people.css">
    <link rel="stylesheet" href="style/index.css">
   <style>
       .personal h4{
           margin:0;
           font-weight:100
       }
       .personal h5{
           margin:0;
           font-weight:100
       }
   </style>
</head>
<body>
<div>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: white;font-size: 16px">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="images/nav_logo.png" style="margin-top: 10px;"></a>
            </div>
            <div class="container" style="padding-left: 80px;padding-right: 80px">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" id="navtext">
                        <li><a href="javascript:void(0);" class="index">社区 <span
                                class="sr-only">(current)</span></a></li>
                        <li><a href="javascript:void(0);" class="column">专栏</a></li>
                        <li><a href="javascript:void(0);" class="about">关于我们</a></li>
                        <li><a href="javascript:void(0);" class="main">下载APP</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="input-group"
                             style="border:1px solid white;line-height:25px;background-color:#f3f3f3;font-size:14px;padding:3px;border-radius: 8px;height: 25px;width: 300px;margin-left: 50px">
                            <input type="text" style="border-width:0px;width:90%;background-color: #f3f3f3;padding-left: 5px"
                                   placeholder="你想看的都在这里">
                            <span class="input-group-btn">
                                <img src="images/btn_search.png" style="cursor: pointer" onclick="alert('该功能尚未开通，优先体验尽在核桃社区APP')">
                </span>
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown personal" style="margin-right: 20px;margin-top: 15px;"
                            onclick="getNotice()">
                            <p class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                <a href="javascript:void(0);" style="padding: 15px 10px 0px;"><img
                                        src="images/inform.png"></a>
                            </p>
                            <div class="dropdown-menu"
                                 style="padding-bottom:0;height: 450px;width:350px;background-color: #fff;left:-350%;top:36px;border-width: 0px">
                                <div style="width:0;height:0;border-width:0 10px 10px; border-style:solid;border-color:transparent transparent #f7f7f7;/*透明 透明  灰*/margin:-15px auto;position:relative;">
                                </div>
                                <br/>
                                <ul style="height: 88%">
                                    <li ng-repeat="notice in notices|limitTo:5">
                                        <div ng-if="notice.type==0">
                                            <div class="col-md-2" style="padding: 10px">
                                                <a href="javascript:void (0)" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        src="images/logo1.png"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px;color: red">{{notice.content.msg_tip}}</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;"
                                            >{{notice.content.contents||notice.content.content}}</h4></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==1" >
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px">关注通知</h5><h4 style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            ><a href="userIndex.html?uid={{notice.uid}}"style="color: #ffb129">{{notice.uname}}</a>&nbsp;关注了你</h4></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==2">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;关注了你的问题</h5><a href="quesdetail.html?articleId={{notice.article_id}}"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content[0].title}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==3">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;回答了你的问题</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;">{{notice.content.title}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==4">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;评论(回复)了你的回答(评论)</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.id)"style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==5">

                                        </div>
                                        <div ng-if="notice.type==6">
                                            <div class="col-md-2" style="padding: 10px;">
                                                <a href="userIndex.html?uid={{notice.uid}}" target="_blank"
                                                   style="display: block;float: left;margin-top:3px"><span><img
                                                        ng-src="{{notice.headimg}}"
                                                        class="layui-nav-img"
                                                ></span></a>
                                            </div>
                                            <div class="col-md-10"
                                                 style="padding: 15px 15px 15px 0;border: 1px  solid #f3f3f3;border-width: 0px 0px 1px 0px;">
                                            <span style="display: block;float: left;"><h5
                                                    style="font-size: 14px"><span style="color: #ffb129">{{notice.uname}}</span>&nbsp;点赞了你的回答</h5><a href="javascript:void (0)"ng-click="goQuestion(notice.content.article_id,notice.content.comment_id)" style="font-size: 12px;margin-top:5px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;"
                                            >{{notice.content.content}}</a></span>
                                            </div>
                                        </div>
                                        <div ng-if="notice.type==7">

                                        </div>
                                        <div ng-if="notice.type==8">

                                        </div>
                                        <div ng-if="notice.type==9">

                                        </div>
                                    </li>
                                </ul>
                                <button style="background-color:white;height: 12%;text-align: center;width:100%;padding-top:2px;border: 2px  solid #f3f3f3;border-width: 2px 0px 0px 0px;cursor: auto">
                                    <a style="cursor: pointer" id="inform" st>查看全部通知</a>
                                </button>
                            </div>
                        </li>
                        <li id="login"><a href="login.html" style="color: #ffb129">登录/注册</a></li>
                        <li class="dropdown personal"style="margin-right:20px;margin-top: 12px;">
                            <p class="dropdown-toggle"data-toggle="dropdown"role="button"
                               aria-haspopup="true" aria-expanded="false">
                                <img ng-src="{{myVar}}" ng-model="myVar" class="layui-nav-img"
                                     style="width: 30px;height:28px"><span ng-bind="name"></span>
                            </p>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);" ng-model="href" id="people">我的主页</a></li>
                                <li><a href="javascript:void(0);" ng-model="href">私信消息</a></li>
                                <li><a href="javascript:;" id="exit">退出</a></li>
                            </ul></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container" style="padding-left: 80px;padding-right: 80px">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-8" style="margin-top: 50px;">
                <div id="ProfileHeader" class="ProfileHeader" style="padding: 0px">
                    <div class="Card">
                        <div class="userbg"></div>
                        <div class="ProfileHeader-wrapper">
                            <div class="ProfileHeader-main">
                                <div class="UserAvatarEditor ProfileHeader-avatar">
                                    <div class="col-md-12" style="margin-bottom: 10px;padding-left:30px "><img
                                            class="layui-nav-img"
                                            style="width: 90px;height: 90px"
                                            ng-src="{{userHead}}">
                                    </div>
                                    <div><h3>
                                        {{username}}</h3>
                                        <h4>
                                            {{introduction}}</h4>
                                        <h5>
                                            {{product}}</h5>
                                        <p>
                                            {{company}}-{{position}}</p>
                                        <p>
                                            {{f_industry_name}}－{{industry_name}}</p>
                                        <p>
                                            {{province_name}}-{{city_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                    <ul class="layui-tab-title" style="background-color: white">
                        <li class="layui-this">提问</li>
                        <li>回答</li>
                        <!--<li>文章</li>-->
                        <!--<li>专栏</li>-->
                        <li ng-show="saveshow">收藏</li>
                        <li ng-show="focusques" id="focusitem">{{foucsitem}}</li>
                    </ul>
                    <div class="layui-tab-content" style="padding: 0px">
                        <div class="layui-tab-item layui-show" style="padding: 0px">
                            <ul>
                                <li ng-repeat="x in questions"
                                    style="background-color:white;margin-top:1px;padding: 10px">
                                    <div>
                                        <a ng-if="x.invisible==1"class="title" href="javascript:void (0)" target="_blank">{{x.title}}<span  style="color: red;font-size: 14px">(该问题由于包含违规内容,已被管理员删除)</span></a>
                                        <a ng-if="x.invisible==0"class="title" href="javascript:void (0)" ng-click="goDetail([$index])"target="_blank">{{x.title}}</a>
                                        <p ng-if="x.type==1"class="contents" style="margin-top: 10px" ng-bind="x.contents"></p>
                                        <p ng-if="x.type==2"class="contents" style="margin-top: 10px" ng-bind="x.desci"></p>
                                    </div>
                                    <p style="margin-top: 10px" class="comment"><span>回答&nbsp;{{x.answer_num}}&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;关注&nbsp;{{x.follow_num}}</span>
                                    </p>
                                </li>
                            </ul>
                            <div style="width: 100%;background-color:white;padding:50px;text-align: center;"
                                 ng-show="noques">
                                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="120" viewBox="0 0 150 120"
                                     class="EmptyState-image"><title></title>
                                    <g>
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M109.545 78h5.463A2.995 2.995 0 0 0 118 75.01V34.99c0-1.648-1.34-2.99-2.992-2.99H62.992A2.995 2.995 0 0 0 60 34.99v2.027h-3V34.99c0-3.308 2.69-5.99 5.992-5.99h52.016A5.993 5.993 0 0 1 121 34.99v40.02c0 3.308-2.69 5.99-5.992 5.99h-2.744l-.558 5.65c-.217 2.197-1.783 2.842-3.49 1.45l-8.7-7.1h-18.69v-3h19.76l8.29 6.767.67-6.767zM37.33 91.9c-1.942 1.057-3.23.15-2.878-2.027l1.237-7.64A25.886 25.886 0 0 1 30 66c0-14.36 11.637-26 26-26 14.36 0 26 11.637 26 26 0 14.36-11.637 26-26 26-4.627 0-8.973-1.21-12.737-3.327L37.33 91.9zm5.958-6.656l1.447.814A22.878 22.878 0 0 0 56 89c12.705 0 23-10.296 23-23 0-12.705-10.296-23-23-23-12.705 0-23 10.296-23 23a22.894 22.894 0 0 0 5.03 14.36l.833 1.04-1.11 6.855 5.535-3.01zm13.108-31.452c2.304 0 4.176.612 5.616 1.908 1.44 1.26 2.16 2.988 2.16 5.148 0 1.764-.468 3.24-1.368 4.392-.324.396-1.332 1.332-3.024 2.808-.684.576-1.188 1.224-1.512 1.872-.396.72-.576 1.512-.576 2.376v.612H53.84v-.612c0-1.332.216-2.484.72-3.42.468-1.008 1.836-2.484 4.068-4.464l.612-.684c.648-.828 1.008-1.692 1.008-2.628 0-1.26-.36-2.232-1.044-2.952-.72-.72-1.764-1.08-3.06-1.08-1.62 0-2.808.504-3.528 1.548-.648.864-.972 2.088-.972 3.672h-3.78c0-2.628.756-4.68 2.268-6.192 1.512-1.548 3.6-2.304 6.264-2.304zm-.648 21.06c.756 0 1.404.216 1.908.72.504.468.756 1.08.756 1.836s-.288 1.368-.792 1.872a2.703 2.703 0 0 1-1.872.72c-.72 0-1.368-.252-1.872-.756s-.756-1.116-.756-1.836c0-.756.252-1.368.756-1.836.504-.504 1.152-.72 1.872-.72z"></path>
                                            <path fill="#F7F8FA"
                                                  d="M83.23 56h24.275c.818 0 1.495-.672 1.495-1.5 0-.834-.67-1.5-1.495-1.5H81.93a28.845 28.845 0 0 1 3.002 11h12.56a1.5 1.5 0 1 1 0 3h-12.51a29.422 29.422 0 0 0-.05-3zM72.285 42h35.22c.826 0 1.495.666 1.495 1.5 0 .828-.677 1.5-1.495 1.5H76a28.945 28.945 0 0 0-3.715-3z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <p>还没有提问</p>
                            </div>
                            <a href="javascript:void(0);" onclick="getUidArticle()" id="loadmore1"
                               class="col-xs-12 col-sm-6 col-md-8" ng-show="moreques"
                               style="text-align:center;width: 100%;margin: 10px 0px;padding: 10px;">加载更多</a>
                        </div>
                        <div class="layui-tab-item">
                            <ul>
                                <li ng-repeat="answer in answers"
                                    style="background-color:white;margin-top:1px;padding: 10px"
                                    id="{{answer.article_id}}">
                                    <div>
                                        <a ng-if="answer.stat==0"class="title" href="javascript:void(0)"
                                           target="_blank" style="margin-top: 10px"
                                           >{{answer.title}}<span  style="color: red;font-size: 14px">(该回答由于包含违规内容,已被管理员删除)</span></a>
                                        <a class="title" href="javascript:void(0)"ng-if="answer.stat==1"
                                           target="_blank" style="margin-top: 10px"
                                           ng-click="goCommentDetail([$index],answer.article_id,answer.comment_id)">{{answer.title}}</a>
                                        <div style="padding: 0px;margin-top: 10px;">
                                            <a href="javascript:void (0);"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{userHead}}" class="layui-nav-img"
                                            ></span></a><span style="display: block;float: left;"><p>{{username}}</p><p
                                                class="introduction"
                                                style="margin-top: -10px;">{{introduction}}</p></span>
                                        </div>
                                        <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                                        <p class="contents">{{answer.comment_content}}</p>
                                    </div>
                                </li>
                            </ul>
                            <div style="width: 100%;background-color:white;padding:10px;text-align: center;"
                                 ng-show="noanswer">
                                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="120" viewBox="0 0 150 120"
                                     class="EmptyState-image"><title></title>
                                    <g>
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M67.757 83H45c-1.66 0-3-1.338-3-2.998V37.998A3.003 3.003 0 0 1 45 35h53.42v-3H45c-3.31 0-6 2.686-6 5.998v42.004A5.994 5.994 0 0 0 45 86h21.515l6.853 6.854a2.99 2.99 0 0 0 4.234 0L84.456 86H105c3.31 0 6-2.686 6-5.998v-36.54h-3v36.54A3.003 3.003 0 0 1 105 83H83.214l-7.728 7.728L67.756 83z"></path>
                                            <path fill="#F7F8FA"
                                                  d="M55 48.5c0-.828.67-1.5 1.508-1.5h26.984a1.5 1.5 0 1 1 0 3H56.508A1.5 1.5 0 0 1 55 48.5zm0 11c0-.828.677-1.5 1.495-1.5h37.01c.826 0 1.495.666 1.495 1.5 0 .828-.677 1.5-1.495 1.5h-37.01A1.494 1.494 0 0 1 55 59.5zm0 11c0-.828.677-1.5 1.495-1.5h37.01c.826 0 1.495.666 1.495 1.5 0 .828-.677 1.5-1.495 1.5h-37.01A1.494 1.494 0 0 1 55 70.5z"></path>
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M94.868 50.46l18.92-18.92-2.83-2.827-18.918 18.92-2.12-2.123 18.917-18.918a3.005 3.005 0 0 1 4.245-.002l2.828 2.828a3.004 3.004 0 0 1-.002 4.245L96.99 52.58l-2.122-2.12zm-7.193 2.377l2.244-7.327 7.07 7.07-7.328 2.245c-1.575.482-2.473-.405-1.988-1.988z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <p>还没有回答</p>
                            </div>
                            <a href="javascript:void(0);" onclick="getUidComment()" id="loadmore2" ng-show="moreanswer"
                               class="col-xs-12 col-sm-6 col-md-8"
                               style="text-align:center;width: 100%;margin: 10px 0px;padding: 10px;">加载更多</a>
                        </div>
                     <!--   <div class="layui-tab-item">我的文章</div>
                        <div class="layui-tab-item">我的专栏</div>-->
                        <div class="layui-tab-item">
                            <ul>
                                <li ng-repeat="save in saves"
                                    style="background-color:white;margin-top:1px;padding: 10px"
                                    id="{{save.article_id}}">
                                    <div>
                                        <a class="title" href="javascript:void(0);"
                                           ng-click="goSaveDetail([$index],save.article_id,save.comment_id)"
                                           target="_blank" style="margin-top: 10px">{{save.title}}</a>
                                        <div style="padding: 0px;margin-top: 10px;">
                                            <a href="userIndex.html?uid={{save.comment_uid}}"target="_blank"
                                               style="display: block;float: left;margin-top:3px"><span><img
                                                    ng-src="{{save.comment_uid_headimg}}" class="layui-nav-img"
                                            ></span></a><span style="display: block;float: left;"><p>{{save.comment_uid_name}}</p><p
                                                class="introduction" style="margin-top: -10px;">{{save.comment_uid_introduction}}</p></span>
                                        </div>
                                        <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                                        <p class="contents">{{save.comment_content}}</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" onclick="getUidCollect()" id="loadmore3"
                               class="col-xs-12 col-sm-6 col-md-8"
                               style="text-align:center;width: 100%;margin: 10px 0px;padding: 10px">加载更多</a>
                        </div>
                        <div class="layui-tab-item" style="padding: 0px">
                            <ul ng-show="ul_article">
                            <li ng-repeat="x in focusArticles"
                            style="background-color:white;margin-top:1px;padding: 10px">
                            <div>
                            <a class="title" href="quesdetail.html?articleId={{x.id}}" target="_blank">{{x.title}}</a>
                            <p class="contents" style="margin-top: 10px">{{x.contents}}</p>
                            </div>
                            <p style="margin-top: 10px" class="comment"><span>评论&nbsp;{{x.answer_num}}&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;&nbsp;关注&nbsp;{{x.follow_num}}</span>
                            </p>
                            </li>
                            </ul>
                            <ul ng-show="ul_column">
                                <li ng-repeat="x in focusColumns" ng-click="toCloumnDetail(x.id)"
                                    style="background-color:white;margin-top:1px;padding: 10px 0px 0px 10px;cursor: pointer">
                                    <a href="javascript:void (0);"
                                       style="display: block;float: left;margin-top:3px"><span><img
                                            ng-src="{{x.img}}" class="layui-nav-img"
                                    ></span></a><span style="display: block;float: left;"><p class="title">{{x.column_name}}</p><p
                                        class="introduction"
                                        style="margin-top: -10px;">{{x.desc}}</p></span>
                                    <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                                </li>
                            </ul>
                            <ul ng-show="ul_user">
                                <li ng-repeat="x in focusUsers"
                                    style="background-color:white;margin-top:1px;padding: 10px">
                                    <a href="userIndex.html?uid={{x.uid}}"target="_blank"
                                       style="display: block;float: left;margin-top:3px"><span><img
                                            ng-src="{{x.headimgs}}" class="layui-nav-img"
                                    ></span></a><span style="display: block;float: left;"><p class="title">{{x.uname}}</p><p
                                        class="introduction"
                                        style="margin-top: -10px;">{{x.introduction}}</p></span>
                                    <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                                </li>
                            </ul>
                            <ul ng-show="ul_tag">
                                <li ng-repeat="x in focusTags"
                                    style="background-color:white;margin-top:1px;padding: 10px;cursor: pointer;"ng-click="totagHtml(x.label_id,x.label_name)">
                                    <p style="margin-top: 10px" class="title">{{x.label_name}}
                                    </p>
                                </li>
                            </ul>
                            <ul ng-show="ul_be_user">
                                <li ng-repeat="x in beFocusUsers"
                                    style="background-color:white;margin-top:1px;padding: 10px">
                                    <a href="userIndex.html?uid={{x.uid}}"target="_blank"
                                       style="display: block;float: left;margin-top:3px"><span><img
                                            ng-src="{{x.headimgs}}" class="layui-nav-img"
                                    ></span></a><span style="display: block;float: left;"><p class="title">{{x.uname}}</p><p
                                        class="introduction"
                                        style="margin-top: -10px;">{{x.introduction}}</p></span>
                                    <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                                </li>
                            </ul>
                            <div ng-show="svgdiv" style="width: 100%;background-color:white;padding:50px;text-align: center;">
                                <svg ng-show="svg1" xmlns="http://www.w3.org/2000/svg" width="150" height="120"
                                     viewBox="0 0 150 120" class="EmptyState-image"><title></title>
                                    <g>
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M109.545 78h5.463A2.995 2.995 0 0 0 118 75.01V34.99c0-1.648-1.34-2.99-2.992-2.99H62.992A2.995 2.995 0 0 0 60 34.99v2.027h-3V34.99c0-3.308 2.69-5.99 5.992-5.99h52.016A5.993 5.993 0 0 1 121 34.99v40.02c0 3.308-2.69 5.99-5.992 5.99h-2.744l-.558 5.65c-.217 2.197-1.783 2.842-3.49 1.45l-8.7-7.1h-18.69v-3h19.76l8.29 6.767.67-6.767zM37.33 91.9c-1.942 1.057-3.23.15-2.878-2.027l1.237-7.64A25.886 25.886 0 0 1 30 66c0-14.36 11.637-26 26-26 14.36 0 26 11.637 26 26 0 14.36-11.637 26-26 26-4.627 0-8.973-1.21-12.737-3.327L37.33 91.9zm5.958-6.656l1.447.814A22.878 22.878 0 0 0 56 89c12.705 0 23-10.296 23-23 0-12.705-10.296-23-23-23-12.705 0-23 10.296-23 23a22.894 22.894 0 0 0 5.03 14.36l.833 1.04-1.11 6.855 5.535-3.01zm13.108-31.452c2.304 0 4.176.612 5.616 1.908 1.44 1.26 2.16 2.988 2.16 5.148 0 1.764-.468 3.24-1.368 4.392-.324.396-1.332 1.332-3.024 2.808-.684.576-1.188 1.224-1.512 1.872-.396.72-.576 1.512-.576 2.376v.612H53.84v-.612c0-1.332.216-2.484.72-3.42.468-1.008 1.836-2.484 4.068-4.464l.612-.684c.648-.828 1.008-1.692 1.008-2.628 0-1.26-.36-2.232-1.044-2.952-.72-.72-1.764-1.08-3.06-1.08-1.62 0-2.808.504-3.528 1.548-.648.864-.972 2.088-.972 3.672h-3.78c0-2.628.756-4.68 2.268-6.192 1.512-1.548 3.6-2.304 6.264-2.304zm-.648 21.06c.756 0 1.404.216 1.908.72.504.468.756 1.08.756 1.836s-.288 1.368-.792 1.872a2.703 2.703 0 0 1-1.872.72c-.72 0-1.368-.252-1.872-.756s-.756-1.116-.756-1.836c0-.756.252-1.368.756-1.836.504-.504 1.152-.72 1.872-.72z"></path>
                                            <path fill="#F7F8FA"
                                                  d="M83.23 56h24.275c.818 0 1.495-.672 1.495-1.5 0-.834-.67-1.5-1.495-1.5H81.93a28.845 28.845 0 0 1 3.002 11h12.56a1.5 1.5 0 1 1 0 3h-12.51a29.422 29.422 0 0 0-.05-3zM72.285 42h35.22c.826 0 1.495.666 1.495 1.5 0 .828-.677 1.5-1.495 1.5H76a28.945 28.945 0 0 0-3.715-3z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <svg ng-show="svg2" xmlns="http://www.w3.org/2000/svg" width="150" height="120"
                                     viewBox="0 0 150 120" class="EmptyState-image"><title></title>
                                    <g>
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M37.273 69.98c.212-3.3 3.063-5.98 6.387-5.98h63.91c3.315 0 6.175 2.673 6.387 5.98l1.285 20.04c.212 3.302-2.302 5.98-5.615 5.98H41.603c-3.313 0-5.827-2.673-5.615-5.98l1.285-20.04zm1.71 20.23C38.88 91.788 40.02 93 41.603 93h68.023c1.58 0 2.722-1.215 2.62-2.79l-1.284-20.037c-.11-1.726-1.657-3.173-3.394-3.173H43.66c-1.74 0-3.282 1.447-3.393 3.173L38.982 90.21zM47 58h58v-3.5a1.5 1.5 0 0 1 3 0v5c0 .414-.168.79-.44 1.06a1.49 1.49 0 0 1-1.06.44h-61a1.49 1.49 0 0 1-1.06-.44A1.49 1.49 0 0 1 44 59.5v-5a1.5 1.5 0 0 1 3 0V58zm50-31H55v28.008h-3V25.992c0-1.1 1.025-1.992 2.283-1.992h43.434c1.26 0 2.283.898 2.283 1.992v29.016h-3V27zM60 87.5c0-.828.668-1.5 1.5-1.5h29c.828 0 1.5.666 1.5 1.5 0 .828-.668 1.5-1.5 1.5h-29c-.828 0-1.5-.666-1.5-1.5zM46 72.01c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm-52 7c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98zm8 0c0-.558.443-1.01 1.01-1.01h1.98c.558 0 1.01.443 1.01 1.01v1.98c0 .558-.443 1.01-1.01 1.01h-1.98c-.558 0-1.01-.443-1.01-1.01v-1.98z"></path>
                                            <path fill="#F7F8FA"
                                                  d="M71 34.5a1.5 1.5 0 0 1 1.497-1.5h7.006a1.5 1.5 0 1 1 0 3h-7.006A1.495 1.495 0 0 1 71 34.5zm-9 8c0-.828.665-1.5 1.505-1.5h24.99a1.5 1.5 0 1 1 0 3h-24.99A1.5 1.5 0 0 1 62 42.5zm0 7c0-.828.67-1.5 1.495-1.5h19.01c.826 0 1.495.666 1.495 1.5 0 .828-.67 1.5-1.495 1.5h-19.01A1.494 1.494 0 0 1 62 49.5z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <svg ng-show="svg3" xmlns="http://www.w3.org/2000/svg" width="150" height="120"
                                     viewBox="0 0 150 120" class="EmptyState-image"><title></title>
                                    <g>
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M44 31.005v55.99A3.003 3.003 0 0 0 47.003 90h53.994A3.005 3.005 0 0 0 104 86.995v-55.99A3.003 3.003 0 0 0 100.997 28H47.003A3.005 3.005 0 0 0 44 31.005zm-3 0A6.005 6.005 0 0 1 47.003 25h53.994A6.003 6.003 0 0 1 107 31.005v55.99A6.005 6.005 0 0 1 100.997 93H47.003A6.003 6.003 0 0 1 41 86.995v-55.99z"></path>
                                            <path fill="#F7F8FA"
                                                  d="M59 50a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 40.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5zM59 73a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 63.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <svg ng-show="svg4" xmlns="http://www.w3.org/2000/svg" width="150" height="120"
                                     viewBox="0 0 150 120" class="EmptyState-image"><title></title>
                                    <g>
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M44 31.005v55.99A3.003 3.003 0 0 0 47.003 90h53.994A3.005 3.005 0 0 0 104 86.995v-55.99A3.003 3.003 0 0 0 100.997 28H47.003A3.005 3.005 0 0 0 44 31.005zm-3 0A6.005 6.005 0 0 1 47.003 25h53.994A6.003 6.003 0 0 1 107 31.005v55.99A6.005 6.005 0 0 1 100.997 93H47.003A6.003 6.003 0 0 1 41 86.995v-55.99z"></path>
                                            <path fill="#F7F8FA"
                                                  d="M59 50a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 40.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5zM59 73a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 63.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <svg ng-show="svg5" xmlns="http://www.w3.org/2000/svg" width="150" height="120"
                                     viewBox="0 0 150 120" class="EmptyState-image"><title></title>
                                    <g>
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#EBEEF5" fill-rule="nonzero"
                                                  d="M44 31.005v55.99A3.003 3.003 0 0 0 47.003 90h53.994A3.005 3.005 0 0 0 104 86.995v-55.99A3.003 3.003 0 0 0 100.997 28H47.003A3.005 3.005 0 0 0 44 31.005zm-3 0A6.005 6.005 0 0 1 47.003 25h53.994A6.003 6.003 0 0 1 107 31.005v55.99A6.005 6.005 0 0 1 100.997 93H47.003A6.003 6.003 0 0 1 41 86.995v-55.99z"></path>
                                            <path fill="#F7F8FA"
                                                  d="M59 50a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 40.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5zM59 73a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 63.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <p>还没{{foucsitem}}</p>
                            </div>
                            <a href="javascript:void(0);" onclick="getUidArticle()"
                            class="col-xs-12 col-sm-6 col-md-8" ng-show="morefocus"
                            style="text-align:center;width: 100%;margin: 10px 0px;padding: 10px;">加载更多</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4" style="margin-top:50px;padding: 0px">
                <div class="contentbg" style="background-color: white;padding: 15px 15px 5px 15px;margin-bottom: 15px;text-align: center">
                    <p style="width: 50%;border-right: 1px solid #9a9a9a" class="col-md-6">关注了<br/>{{follow_num}}</p>
                    <p style="width: 50%;" class="col-md-6">被关注<br/>{{be_follow_num}}</p>
                    <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                </div>
                <div style="background-color: white;padding: 15px;margin-bottom: 15px;text-align: center"
                     ng-show="modifyInfo" class="contentbg">
                    <button class="bounceInDown dialog"
                            style="background-color: #ffb129;border: 0px;color: white;padding: 10px"
                            onclick="initInfo()">编辑/修改个人资料
                    </button>
                    <div style="clear: both;height: 0;font-size: 1px;line-height: 0px;"></div>
                </div>
                <div style="background-color: white;margin-bottom: 15px;text-align: center" id="rightDiv">
                    <button class="layui-btn layui-btn-normal" style="margin:30px" onclick="focusPeople()">关注TA</button>
                    <!--<button class="layui-btn layui-btn-primary" style="margin:30px;" onclick="sendMess()">私信TA</button>-->
                </div>
                <div style="background-color: white;padding:5px;margin-bottom: 15px;text-align: center">
                    <img src="images/right.png"
                         style="width: 100%;">
                </div>
                <ul class="list-group" ng-show="userFocus">
                    <a class="list-group-item" ng-click="showFocusQues(1)">
                        关注的问题
                    </a>
                    <a class="list-group-item" ng-click="showFocusQues(2)">
                        关注的专栏
                    </a>
                    <a class="list-group-item" ng-click="showFocusQues(4)">
                        关注的话题
                    </a>
                    <a class="list-group-item" ng-click="showFocusQues(3)">
                        关注的用户
                    </a>
                    <a class="list-group-item" ng-click="showFocusQues(5)">
                        关注我的人
                    </a>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-md-12 text-center footer-line" >
        <p>核桃 - HeardTalk</p>
        <p style="padding: 0px">Designed By Bizcrossroad & <a href="http://www.heardtalk.com">HeardTalk.com</a>
            2017</p>
    </div>
</div>
<div id="HBox">
    <form action="" method="post" onsubmit="return false;"id="form1">
        <ul class="list">
            <li>
                <strong>头像 </strong>
                <div class="fl"><img id="preview" style="width: 60px;height:60px;"/></div>
                <input type="hidden" name="uid" value="{{uid}}"/>
                <input type="hidden" name="upload_stat" value="1"/>
                <input type="hidden" name="token" value="{{token}}"/>
                <input type="file" name="img" onchange="imgPreview(this)"
                       style="margin-left: 90px;margin-top: 70px"/>
            </li>
            <li>
                <strong>名 称<font color="#ff0000">*</font> </strong>
                <div class="fl"><input type="text" name="name" value="" class="ipt nickname" id="nickname"/>
                </div>
            </li>

            <li>
                <strong>性 别 </strong>
                <div class="fl">
                    <label class="mr10"><input type="radio" ng-model="sex.male" name="sex" value="1"/>男</label>
                    <label class="mr10"><input type="radio" ng-model="sex.male" name="sex" value="0"/>女</label>
                </div>
            </li>

            <li>
                <strong>简 介 </strong>
                <div class="fl"><textarea type="text" name="message" class="ipt message" maxlength="40"
                                          style="height:50px;resize: none"
                                          onkeyup="javascript:setShowLength(this, 40, 'cost_tpl_title_length');"></textarea><span
                        class="red" id="cost_tpl_title_length" style="font-size: 12px">还可以输入40字数</span></div>
            </li>
            <li>
                <strong>产品服务 </strong>
                <div class="fl"><textarea type="text" name="product" class="ipt product" maxlength="80"rows="4"
                                                    style="resize: none"
                                                    onkeyup="javascript:setShowLength(this, 80, 'cost_tpl_product_length');"></textarea><span
                        class="red"  style="font-size: 12px"  id="cost_tpl_product_length">还可以输入80字数</span></div>
            </li>

            <li>
                <strong>行 业 <font color="#ff0000">*</font></strong>
                <div class="fl">
                    <div class="layui-input-inline">
                        <select name="industry1" ng-init="select1=industryList[0]" ng-change="selectIndustryChange()" class="industry1"
                                ng-model="select1" ng-options="item.industry_name for item in industryList">
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <select name="industry_id" ng-init="select2=select1.list[0]" ng-model="select2"class="industry2"
                                ng-options="data.industry_name for data in select1.list"/>
                        </select>
                    </div>
                </div>
            </li>
            <li>
                <strong>销售模式 <font color="#ff0000">&nbsp;</font></strong>
                <div class="fl">
                    <div class="layui-input-inline">
                        <select name="sales_id" ng-init="selectSale=salesModel[0]" ng-model="selectSale"
                                ng-options="item.sales_name for item in salesModel">
                        </select>
                    </div>
                </div>
            </li>
            <li>
                <strong>地 区 <font color="#ff0000">*</font></strong>
                <div class="fl">
                    <div class="layui-input-inline">
                        <select name="province_id" ng-init="city1=cityList[0]" ng-change="selectCityChange()" ng-model="city1"
                                ng-options="item.name for item in cityList">
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <select name="city_id" ng-init="city2=city1.citylist[0]" ng-model="city2"
                                ng-options="data.name for data in city1.citylist"/>
                        </select>
                    </div>
                </div>
            </li>
            <li>
                <strong>职 位<font color="#ff0000">&nbsp;</font></strong>
                <div class="fl"><input type="text" name="position" value="" class="ipt position"/></div>
            </li>
            <li>
                <strong>公 司 <font color="#ff0000">&nbsp;</font></strong>
                <div class="fl"><input type="text" name="company" value="" class="ipt company"/></div>
            </li>
            <li><input type="submit" value="确认提交" class="submitBtn"/></li>
        </ul>
    </form>
</div><!-- HBox end -->
<script src="js/common.js"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.hDialog.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/layer/layui/layui.js" charset="utf-8"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
<script src="js/people.js"></script>
<script src="js/changeInfo.js"></script>
<script src="js/navClick.js"></script>
<script>
    layui.use('element', function () {
    });
    $('.dropdown-menu').click(function(e) {
        e.stopPropagation();
    });
</script>
</body>
</html>